[gd_scene format=3 uid="uid://d1wmmvw17dh61"]

[ext_resource type="Script" uid="uid://byad75x2i71dn" path="res://ecenas/parcela/crop_plot_basic.gd" id="1_r82tw"]

[sub_resource type="SphereMesh" id="SphereMesh_vnqw7"]
flip_faces = true

[sub_resource type="SphereShape3D" id="SphereShape3D_54kdj"]

[node name="crop_plot_basic" type="Area3D" unique_id=2146192609 node_paths=PackedStringArray("plot_mesh")]
script = ExtResource("1_r82tw")
plot_mesh = NodePath("plot_mesh")

[node name="plot_mesh" type="MeshInstance3D" parent="." unique_id=1818520138]
mesh = SubResource("SphereMesh_vnqw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=357044104]
shape = SubResource("SphereShape3D_54kdj")
