[gd_scene load_steps=2 format=3 uid="uid://eo6boksestug"]

[ext_resource type="Script" uid="uid://cpojjrirovdy7" path="res://loading_screen.gd" id="1_p6eqv"]

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_p6eqv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.023314359, 0.070030265, 0.023318043, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 449.0
offset_top = 277.0
offset_right = 520.0
offset_bottom = 300.0
scale = Vector2(2.6723113, 2.7157652)
text = "loading..."
