[gd_scene load_steps=4 format=3 uid="uid://dafbul8kormep"]

[ext_resource type="Script" uid="uid://dj74nk3rnks6k" path="res://character_body_3d.gd" id="1_hf2h3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f7hfp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e78xw"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_hf2h3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f7hfp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e78xw")
