[gd_scene format=3 uid="uid://dmgjtrbw2htfa"]

[ext_resource type="Script" uid="uid://h41wyys5jmxw" path="res://vehicles/vehiculos_MK2/hud_caja_cambios.gd" id="1_x4kvn"]

[node name="HudCajaCambios" type="CanvasLayer" unique_id=593817831 node_paths=PackedStringArray("luz_traccion", "luz_diferencial", "luz_parking", "luz_check_engine")]
script = ExtResource("1_x4kvn")
luz_traccion = NodePath("VBoxContainer2/ColorRect4")
luz_diferencial = NodePath("VBoxContainer2/ColorRect")
luz_parking = NodePath("VBoxContainer2/ColorRect3")
luz_check_engine = NodePath("VBoxContainer2/ColorRect2")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1607662761]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -159.0
offset_right = 84.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer2" unique_id=118335473]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0, 0.5261279, 0.5276145, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer2" unique_id=2054245011]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.6790145, 2.8637796e-06, 2.8878452e-07, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer2" unique_id=166047252]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.63812673, 0.6364368, 7.70092e-07, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer2" unique_id=815742122]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0, 0.66749895, 1.347661e-06, 1)

[node name="ContenedorCombustible" type="VBoxContainer" parent="VBoxContainer2" unique_id=1450836212]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ContenedorCombustible" unique_id=1428201803]
layout_mode = 2
text = "comb"

[node name="pbCombustible" type="ProgressBar" parent="VBoxContainer2/ContenedorCombustible" unique_id=773160297]
layout_mode = 2

[node name="ContenedorRadiador" type="VBoxContainer" parent="VBoxContainer2" unique_id=1634209726]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ContenedorRadiador" unique_id=857389163]
layout_mode = 2
text = "tamp"

[node name="pbRadiador" type="ProgressBar" parent="VBoxContainer2/ContenedorRadiador" unique_id=1739217138]
layout_mode = 2

[node name="ContenedorMotor" type="VBoxContainer" parent="VBoxContainer2" unique_id=1098136733]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ContenedorMotor" unique_id=1375020212]
layout_mode = 2
text = "motor"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer2/ContenedorMotor" unique_id=676235034]
layout_mode = 2

[node name="LblAlerta" type="Label" parent="VBoxContainer2" unique_id=1256386348]
layout_mode = 2
text = "--:--"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2" unique_id=1936548274]
layout_mode = 2

[node name="ContenedorMarchas" type="VBoxContainer" parent="VBoxContainer2" unique_id=1434547491]
layout_mode = 2

[node name="LblMarcha" type="Label" parent="VBoxContainer2/ContenedorMarchas" unique_id=338525768]
layout_mode = 2
text = "marcha--:--"

[node name="BtnSubir" type="Button" parent="VBoxContainer2/ContenedorMarchas" unique_id=1324833435]
layout_mode = 2
text = "Subir"

[node name="BtnBajar" type="Button" parent="VBoxContainer2/ContenedorMarchas" unique_id=1499091339]
layout_mode = 2
text = "Bajar"

[node name="Pbcaja" type="ProgressBar" parent="VBoxContainer2/ContenedorMarchas" unique_id=1218261377]
layout_mode = 2
