[gd_scene load_steps=4 format=3 uid="uid://d2fpnfwe235to"]

[ext_resource type="Script" uid="uid://4ip5xdoybgek" path="res://character_body_3d.gd" id="1_4ymqj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy650"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xm1ge"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_4ymqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uy650")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xm1ge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7219837, 0)
