[gd_scene format=3 uid="uid://dr163avv21ngv"]

[ext_resource type="Script" uid="uid://5wnsatumin14" path="res://scripts_car/Larguero.gd" id="1_j06i5"]
[ext_resource type="Script" uid="uid://csm8shtrllegf" path="res://scripts_car/SocketMecanico.gd" id="2_m2g2g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j06i5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m2g2g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n8c7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4225n"]
size = Vector3(3, 0.7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8wu38"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=571724006]
script = ExtResource("1_j06i5")

[node name="Socketmotor" type="Area3D" parent="." unique_id=321400378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
script = ExtResource("2_m2g2g")
socket_name = "motor"
metadata/_custom_type_script = "uid://csm8shtrllegf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socketmotor" unique_id=1801448006]
shape = SubResource("SphereShape3D_j06i5")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=345271501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="Socketengranaje" type="Area3D" parent="." unique_id=1042180014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_m2g2g")
socket_name = "engranaje"
metadata/_custom_type_script = "uid://csm8shtrllegf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socketengranaje" unique_id=426388473]
shape = SubResource("SphereShape3D_m2g2g")

[node name="HingeJoint3D2" type="HingeJoint3D" parent="." unique_id=1467390454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Socketrueda" type="Area3D" parent="." unique_id=845907901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)
script = ExtResource("2_m2g2g")
socket_name = "rueda"
metadata/_custom_type_script = "uid://csm8shtrllegf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socketrueda" unique_id=1368177866]
shape = SubResource("SphereShape3D_n8c7s")

[node name="HingeJoint3D3" type="HingeJoint3D" parent="." unique_id=1433215774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="Socketrueda2" type="Area3D" parent="." unique_id=879662602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)
script = ExtResource("2_m2g2g")
socket_name = "rueda"
metadata/_custom_type_script = "uid://csm8shtrllegf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socketrueda2" unique_id=120040131]
shape = SubResource("SphereShape3D_n8c7s")

[node name="HingeJoint3D4" type="HingeJoint3D" parent="." unique_id=77840962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)

[node name="Socketrueda3" type="Area3D" parent="." unique_id=1904605770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)
script = ExtResource("2_m2g2g")
socket_name = "rueda"
metadata/_custom_type_script = "uid://csm8shtrllegf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socketrueda3" unique_id=780147885]
shape = SubResource("SphereShape3D_n8c7s")

[node name="HingeJoint3D5" type="HingeJoint3D" parent="." unique_id=755781275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="Socketrueda4" type="Area3D" parent="." unique_id=955235436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)
script = ExtResource("2_m2g2g")
socket_name = "rueda"
metadata/_custom_type_script = "uid://csm8shtrllegf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socketrueda4" unique_id=1359255871]
shape = SubResource("SphereShape3D_n8c7s")

[node name="HingeJoint3D6" type="HingeJoint3D" parent="." unique_id=1542825420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1218956702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35000005, 0)
shape = SubResource("BoxShape3D_4225n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=707694629]
transform = Transform3D(3, 0, 0, 0, 0.63504, 0, 0, 0, 1, 0, -0.4, 0)
mesh = SubResource("BoxMesh_8wu38")
