[gd_scene format=3 uid="uid://csrxj5kbrd274"]

[ext_resource type="Script" uid="uid://bwctiqmhny7kr" path="res://script/world.gd" id="1_dcf86"]
[ext_resource type="Script" uid="uid://cnm20dlf2py6k" path="res://creatures/scripts of creatures/creature_gui.gd" id="2_dcf86"]
[ext_resource type="Script" uid="uid://bl1liabpgqmuv" path="res://scripts independientes/DayNightSun.gd" id="2_ys0an"]
[ext_resource type="PackedScene" uid="uid://dde0b1qdh3l4v" path="res://habilidades/panel.tscn" id="3_7v8cv"]
[ext_resource type="Script" uid="uid://b2w6sf70fmki0" path="res://script/game_over_layer.gd" id="3_d6kls"]
[ext_resource type="Script" uid="uid://cwy2mei256g0d" path="res://script/consumable_resource.gd" id="4_rl44s"]
[ext_resource type="Script" uid="uid://bla2gfcrdy1is" path="res://script/pause_menu.gd" id="4_yt3x0"]
[ext_resource type="PackedScene" uid="uid://c4phhu3kefogf" path="res://ecenas/coin.tscn" id="5_rxbsk"]
[ext_resource type="Script" uid="uid://cibs4p1lrv6vk" path="res://efectos/status_area_3d.gd" id="6_86eos"]
[ext_resource type="Script" uid="uid://0xipfq8gtopn" path="res://scripts de recursos/status_effect.gd" id="7_rlg75"]
[ext_resource type="Script" uid="uid://bjb4cxoa2yuv0" path="res://efectos/burn_effect.gd" id="8_7v8cv"]
[ext_resource type="Script" uid="uid://bj0ptuwy4r0ap" path="res://efectos/poison_effect.gd" id="9_rl44s"]
[ext_resource type="PackedScene" uid="uid://1kongo8qasiu" path="res://test/dummy_npc.tscn" id="10_rlg75"]
[ext_resource type="Material" uid="uid://benv1n3vcb12s" path="res://texturas/pool_textur.tres" id="10_yplvs"]
[ext_resource type="PackedScene" uid="uid://7wvclavu1i30" path="res://items/pickable_item.tscn" id="17_8t6st"]
[ext_resource type="Resource" uid="uid://0w1wasy6mvox" path="res://items/data/tools/asadon.tres" id="18_4yqhy"]
[ext_resource type="Resource" uid="uid://moq8jjwpa2lo" path="res://items/data/seeds/item/semilla_agua.tres" id="19_rdnph"]
[ext_resource type="Resource" uid="uid://barad038s87v4" path="res://items/data/seeds/item/arbol_manzana.tres" id="20_io5ti"]
[ext_resource type="Resource" uid="uid://cyo3m4eobt1lp" path="res://items/data/seeds/item/cocotero.tres" id="20_x77d7"]
[ext_resource type="Resource" uid="uid://k8b74gckyegf" path="res://items/data/seeds/item/conifera.tres" id="21_0thuq"]
[ext_resource type="Resource" uid="uid://dmd8ajmbchun1" path="res://items/data/seeds/item/hongo.tres" id="21_473jq"]
[ext_resource type="Resource" uid="uid://bihcxycsuqyoe" path="res://items/data/tools/bucket with water.tres" id="22_nv12m"]
[ext_resource type="Resource" uid="uid://bpv7vmanycrjw" path="res://items/data/seeds/item/semilla_trigo.tres" id="23_8idff"]
[ext_resource type="PackedScene" uid="uid://cio84mnhin6t5" path="res://ecenas/mesas/crafting_table.tscn" id="24_lpodp"]
[ext_resource type="Resource" uid="uid://cnhr3at2ayhur" path="res://items/data/fuel/wood.tres" id="24_or1xr"]
[ext_resource type="PackedScene" uid="uid://bsxysefjvdyy5" path="res://ecenas/mesas/horno.tscn" id="25_8duq5"]
[ext_resource type="Resource" uid="uid://ch02rp6blxgdf" path="res://items/data/consumable/refined/flour.tres" id="25_rlf44"]
[ext_resource type="Script" uid="uid://bgxcbs4vbbqp2" path="res://scripts de recursos/RecipeData.gd" id="27_kxmch"]
[ext_resource type="PackedScene" uid="uid://ddmv8yv184k2x" path="res://ecenas/mesas/warehouse_general.tscn" id="29_kxmch"]
[ext_resource type="PackedScene" uid="uid://crd43dyy076dc" path="res://ecenas/mesas/warehouse_specific.tscn" id="30_4vfpt"]
[ext_resource type="PackedScene" uid="uid://dta7f26e8fppc" path="res://ecenas/mesas/furnace_industrial.tscn" id="31_jnpe4"]
[ext_resource type="PackedScene" uid="uid://456exxj4oexy" path="res://ecenas/mesas/furnace_industrial_logistic.tscn" id="32_1tdj7"]
[ext_resource type="PackedScene" uid="uid://bfxebf5ouinyw" path="res://ecenas/mesas/furnace_industrial_logistic01.tscn" id="32_waa3x"]
[ext_resource type="PackedScene" uid="uid://d3c6kf73kh83a" path="res://ecenas/mesas/cinta_transportadora.tscn" id="33_k52ds"]
[ext_resource type="PackedScene" uid="uid://d0kqj5s2ftomn" path="res://ecenas/mesas/generator.tscn" id="34_5mdh7"]
[ext_resource type="PackedScene" uid="uid://rod5s7mfmoch" path="res://ecenas/mesas/PowerPole.tscn" id="35_7xnj6"]
[ext_resource type="PackedScene" uid="uid://f04ttgrjutbc" path="res://ecenas/mesas/mega_factory.tscn" id="36_7xnj6"]
[ext_resource type="PackedScene" uid="uid://biaeydtpvsjhu" path="res://ecenas/mesas/motor_rotativo.tscn" id="38_6dqnh"]
[ext_resource type="PackedScene" uid="uid://xt1025yj5b01" path="res://ecenas/mesas/motor_rotativo_2.tscn" id="39_fkvd5"]
[ext_resource type="PackedScene" uid="uid://d1wmmvw17dh61" path="res://ecenas/parcela/crop_plot_basic.tscn" id="40_0thuq"]
[ext_resource type="PackedScene" uid="uid://2xahc4we5fcs" path="res://ecenas/mesas/MotorCommandCenter.tscn" id="40_x77d7"]

[sub_resource type="Gradient" id="Gradient_ys0an"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yplvs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cypfj"]
noise = SubResource("FastNoiseLite_yplvs")
color_ramp = SubResource("Gradient_ys0an")
in_3d_space = true
as_normal_map = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8u2d2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dcf86"]
sky_material = SubResource("ProceduralSkyMaterial_8u2d2")

[sub_resource type="Environment" id="Environment_d6kls"]
background_mode = 2
sky = SubResource("Sky_dcf86")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_map = SubResource("NoiseTexture2D_cypfj")

[sub_resource type="BoxShape3D" id="BoxShape3D_dcf86"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6kls"]
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yt3x0"]
material = SubResource("StandardMaterial3D_d6kls")

[sub_resource type="PlaneMesh" id="PlaneMesh_rl44s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ys0an"]
flip_faces = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g84ej"]
size = Vector3(3, 1, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_8u2d2"]
radius = 2.1997724

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dawb3"]
albedo_color = Color(0.5686275, 0.7137255, 0.3372549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mr1h0"]
material = SubResource("StandardMaterial3D_dawb3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr1h0"]
albedo_color = Color(0.16470589, 0.039215688, 0.22745098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lxhqu"]
material = SubResource("StandardMaterial3D_mr1h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt3x0"]
albedo_color = Color(0, 0.6935165, 0.59821546, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wv3n7"]
material = SubResource("StandardMaterial3D_yt3x0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv3n7"]
albedo_color = Color(1, 0, 0.16470589, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dawb3"]
material = SubResource("StandardMaterial3D_wv3n7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfxt6"]
albedo_color = Color(0.3254902, 0.4, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y2kgf"]
material = SubResource("StandardMaterial3D_jfxt6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcf86"]
albedo_color = Color(0, 0.40679294, 0.20429695, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d6kls"]
material = SubResource("StandardMaterial3D_dcf86")

[sub_resource type="BoxShape3D" id="BoxShape3D_rl44s"]
size = Vector3(21, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_ys0an"]
material = ExtResource("10_yplvs")

[sub_resource type="BoxShape3D" id="BoxShape3D_yplvs"]
size = Vector3(106, 25, 5)

[sub_resource type="BoxMesh" id="BoxMesh_rl44s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7v8cv"]
size = Vector3(143, 20, 101)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t6st"]
size = Vector3(143, 73, 101)

[sub_resource type="BoxMesh" id="BoxMesh_cypfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yqhy"]
size = Vector3(103, 143, 5)

[sub_resource type="BoxMesh" id="BoxMesh_rdnph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_473jq"]
size = Vector3(94, 79, 7)

[sub_resource type="BoxMesh" id="BoxMesh_nv12m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_io5ti"]
size = Vector3(101, 60, 101)

[sub_resource type="Gradient" id="Gradient_rl44s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ys0an"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yplvs"]
noise = SubResource("FastNoiseLite_ys0an")
color_ramp = SubResource("Gradient_rl44s")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_cypfj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g84ej"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8t6st"]
noise = SubResource("FastNoiseLite_g84ej")
color_ramp = SubResource("Gradient_cypfj")
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yqhy"]
albedo_color = Color(0.47243392, 0.32989824, 0, 1)
roughness_texture = SubResource("NoiseTexture2D_8t6st")
roughness_texture_channel = 2
normal_enabled = true
normal_scale = 0.86
normal_texture = SubResource("NoiseTexture2D_yplvs")

[sub_resource type="PlaneMesh" id="PlaneMesh_rdnph"]
material = SubResource("StandardMaterial3D_4yqhy")

[sub_resource type="Gradient" id="Gradient_473jq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nv12m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8idff"]
noise = SubResource("FastNoiseLite_nv12m")
color_ramp = SubResource("Gradient_473jq")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_lpodp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8duq5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_or1xr"]
noise = SubResource("FastNoiseLite_8duq5")
color_ramp = SubResource("Gradient_lpodp")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_ca7ko"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rlf44"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kxmch"]
noise = SubResource("FastNoiseLite_rlf44")
color_ramp = SubResource("Gradient_ca7ko")
in_3d_space = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vfpt"]
albedo_color = Color(0, 0.49019608, 0.7019608, 1)
albedo_texture = SubResource("NoiseTexture2D_8idff")
roughness_texture = SubResource("NoiseTexture2D_kxmch")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_or1xr")

[sub_resource type="PlaneMesh" id="PlaneMesh_jnpe4"]
material = SubResource("StandardMaterial3D_4vfpt")

[sub_resource type="Gradient" id="Gradient_io5ti"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_473jq"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nv12m"]
noise = SubResource("FastNoiseLite_473jq")
color_ramp = SubResource("Gradient_io5ti")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_yplvs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cypfj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g84ej"]
noise = SubResource("FastNoiseLite_cypfj")
color_ramp = SubResource("Gradient_yplvs")
in_3d_space = true
normalize = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or1xr"]
albedo_color = Color(0.40784314, 0.8627451, 0.12156863, 1)
roughness_texture = SubResource("NoiseTexture2D_g84ej")
refraction_texture = SubResource("NoiseTexture2D_nv12m")

[sub_resource type="PlaneMesh" id="PlaneMesh_ca7ko"]
material = SubResource("StandardMaterial3D_or1xr")

[sub_resource type="Resource" id="Resource_rl44s"]
script = ExtResource("8_7v8cv")
effect_name = "burn"
metadata/_custom_type_script = "uid://bjb4cxoa2yuv0"

[sub_resource type="BoxMesh" id="BoxMesh_yplvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cypfj"]
size = Vector3(3.291504, 1.7984619, 2.8535156)

[sub_resource type="Resource" id="Resource_ys0an"]
script = ExtResource("9_rl44s")
effect_name = "poison"
metadata/_custom_type_script = "uid://bj0ptuwy4r0ap"

[sub_resource type="BoxShape3D" id="BoxShape3D_jnpe4"]
size = Vector3(3.6000001, 0.001, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_1tdj7"]

[node name="Node" type="Node" unique_id=1092486362]
script = ExtResource("1_dcf86")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=933075697]
environment = SubResource("Environment_d6kls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=225216062]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
script = ExtResource("2_ys0an")

[node name="ground" type="StaticBody3D" parent="." unique_id=2111249864]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1837804517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857422, -0.41663933, 0.018188477)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=875396837]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_yt3x0")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ground" unique_id=1851425026]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 3, -9)
mesh = SubResource("PlaneMesh_rl44s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ground" unique_id=1311151108]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 3, -9)
mesh = SubResource("PlaneMesh_ys0an")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground" unique_id=954189465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -9)
shape = SubResource("BoxShape3D_g84ej")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1694560795]

[node name="CreatureGUI" type="Control" parent="HUD" unique_id=1205352243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_dcf86")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CreatureGUI" unique_id=469356649]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=373939858]
layout_mode = 2
text = "hunger"

[node name="HungerBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer" unique_id=1046050225]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label2" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=681496021]
layout_mode = 2
text = "thirst"

[node name="ThirstBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer" unique_id=272564710]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label3" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=685323670]
layout_mode = 2
text = "energy"

[node name="EnergyBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer" unique_id=548676486]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label4" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=1501099206]
layout_mode = 2
text = "grow"

[node name="GrowthBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer" unique_id=487560452]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label5" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=841272866]
layout_mode = 2
text = "healt"

[node name="HealthBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer" unique_id=2051536924]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Label6" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=786841238]
layout_mode = 2
text = "temperatura"

[node name="TempBar" type="ProgressBar" parent="HUD/CreatureGUI/VBoxContainer" unique_id=96526714]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="HSeparator" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer" unique_id=2118479938]
layout_mode = 2

[node name="AbilitySlot" parent="HUD/CreatureGUI/VBoxContainer" unique_id=61248604 instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer" unique_id=2077608280]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="AbilitySlot2" parent="HUD/CreatureGUI/VBoxContainer" unique_id=1011007786 instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer" unique_id=994101428]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="AbilitySlot3" parent="HUD/CreatureGUI/VBoxContainer" unique_id=474298465 instance=ExtResource("3_7v8cv")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="HUD/CreatureGUI/VBoxContainer" unique_id=1230748156]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="LeftHandLabel" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=1386513966]
layout_mode = 2

[node name="RightHandLabel" type="Label" parent="HUD/CreatureGUI/VBoxContainer" unique_id=1929451017]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/CreatureGUI" unique_id=944383831]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HScrollBar" type="HScrollBar" parent="HUD/CreatureGUI/VBoxContainer2" unique_id=2005497358 groups=["build_scroll"]]
layout_mode = 2
max_value = 5.0
step = 1.0
allow_greater = true
allow_lesser = true

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=2037816267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1384163, 1.3759193, 0)

[node name="alimentos" type="Node" parent="." unique_id=530601739]

[node name="Area3D8" type="Area3D" parent="alimentos" unique_id=1173443726 groups=["planta", "podrido"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.812086, 0.32746553, -5.891136)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D8" unique_id=134687985]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D8" unique_id=706172802]
mesh = SubResource("PlaneMesh_mr1h0")

[node name="Area3D4" type="Area3D" parent="alimentos" unique_id=1741848737 groups=["agua_contaminada"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.750231, 0.32746553, -2.0460367)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D4" unique_id=1620694986]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D4" unique_id=1999355519]
mesh = SubResource("PlaneMesh_lxhqu")

[node name="Area3D6" type="Area3D" parent="alimentos" unique_id=1926851390 groups=["agua"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.750231, 0.32746553, 3.4500751)
script = ExtResource("4_rl44s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D6" unique_id=356917554]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D6" unique_id=1550949734]
mesh = SubResource("PlaneMesh_wv3n7")

[node name="Area3D3" type="Area3D" parent="alimentos" unique_id=684091164 groups=["carne"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, -2.0460367)
script = ExtResource("4_rl44s")
max_capacity = 500.0
current_capacity = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D3" unique_id=145397752]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D3" unique_id=918021784]
mesh = SubResource("PlaneMesh_dawb3")

[node name="Area3D5" type="Area3D" parent="alimentos" unique_id=854942634 groups=["carne", "podrido"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, 3.4500751)
script = ExtResource("4_rl44s")
max_capacity = 500.0
current_capacity = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D5" unique_id=628260286]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D5" unique_id=1951890356]
mesh = SubResource("PlaneMesh_y2kgf")

[node name="Area3D" type="Area3D" parent="alimentos" unique_id=302104811 groups=["planta"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.563517, 0.32746553, 9.379271)
script = ExtResource("4_rl44s")
max_capacity = 500.0
current_capacity = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="alimentos/Area3D" unique_id=983360891]
shape = SubResource("SphereShape3D_8u2d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="alimentos/Area3D" unique_id=659902400]
mesh = SubResource("PlaneMesh_d6kls")

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=425333862]
visible = false
script = ExtResource("3_d6kls")

[node name="ColorRect" type="ColorRect" parent="GameOverLayer" unique_id=125956878]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer/ColorRect" unique_id=982377600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/ColorRect/CenterContainer" unique_id=353151679]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer" unique_id=986237923]
layout_mode = 2
text = "TU CRIATURA HA MUERTO"
horizontal_alignment = 1

[node name="LabelTime" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer" unique_id=354950630]
layout_mode = 2
text = "Sobreviviste: 00:00"
horizontal_alignment = 1

[node name="LabelGrowth" type="Label" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer" unique_id=1659082674]
layout_mode = 2
text = "Tamaño final: 000%"
horizontal_alignment = 1

[node name="ButtonMenu" type="Button" parent="GameOverLayer/ColorRect/CenterContainer/VBoxContainer" unique_id=170062999]
layout_mode = 2
text = "Volver al Menú Principal
"

[node name="pause menu" type="CanvasLayer" parent="." unique_id=1050675644]
process_mode = 3
layer = 20
script = ExtResource("4_yt3x0")

[node name="ColorRect" type="ColorRect" parent="pause menu" unique_id=1694833155]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.45490196, 0.45490196, 0.16078432)

[node name="CenterContainer" type="CenterContainer" parent="pause menu/ColorRect" unique_id=505290934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause menu/ColorRect/CenterContainer" unique_id=1768465933]
layout_mode = 2

[node name="Label" type="Label" parent="pause menu/ColorRect/CenterContainer/VBoxContainer" unique_id=1335309645]
layout_mode = 2
text = "PAUSA"

[node name="ResumeButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer" unique_id=1342927666]
layout_mode = 2
text = "CONTINUAR"

[node name="MenuButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer" unique_id=858133581]
layout_mode = 2
text = "MENÚ PRINCIPAL"

[node name="ExitButton" type="Button" parent="pause menu/ColorRect/CenterContainer/VBoxContainer" unique_id=1360130795]
layout_mode = 2
text = "SALIR DEL JUEGO"

[node name="VBoxContainer2" type="VBoxContainer" parent="pause menu/ColorRect" unique_id=2133971505]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 241.0
grow_horizontal = 0

[node name="AutosaveCheckButton" type="CheckButton" parent="pause menu/ColorRect/VBoxContainer2" unique_id=154463364]
layout_mode = 2
text = "Autosave"

[node name="AutosaveProgressBar" type="ProgressBar" parent="pause menu/ColorRect/VBoxContainer2" unique_id=926662422]
layout_mode = 2

[node name="CreatureSection" type="VBoxContainer" parent="pause menu/ColorRect/VBoxContainer2" unique_id=1767449253]
layout_mode = 2

[node name="CreatureCheck" type="CheckButton" parent="pause menu/ColorRect/VBoxContainer2/CreatureSection" unique_id=1810830588]
layout_mode = 2
text = "CreatureCheck"

[node name="CreatureSlider" type="HSlider" parent="pause menu/ColorRect/VBoxContainer2/CreatureSection" unique_id=998845527]
layout_mode = 2

[node name="CreatureProgress" type="ProgressBar" parent="pause menu/ColorRect/VBoxContainer2/CreatureSection" unique_id=1854566588]
layout_mode = 2

[node name="CropsSection" type="VBoxContainer" parent="pause menu/ColorRect/VBoxContainer2" unique_id=497400823]
layout_mode = 2

[node name="CropsCheck" type="CheckButton" parent="pause menu/ColorRect/VBoxContainer2/CropsSection" unique_id=557263053]
layout_mode = 2
text = "CropsCheck"

[node name="CropsSlider" type="HSlider" parent="pause menu/ColorRect/VBoxContainer2/CropsSection" unique_id=421732484]
layout_mode = 2

[node name="CropsProgress" type="ProgressBar" parent="pause menu/ColorRect/VBoxContainer2/CropsSection" unique_id=572765050]
layout_mode = 2

[node name="ItemsSection" type="VBoxContainer" parent="pause menu/ColorRect/VBoxContainer2" unique_id=1835836357]
layout_mode = 2

[node name="ItemsCheck" type="CheckButton" parent="pause menu/ColorRect/VBoxContainer2/ItemsSection" unique_id=1694371028]
layout_mode = 2
text = "ItemsCheck"

[node name="ItemsSlider" type="HSlider" parent="pause menu/ColorRect/VBoxContainer2/ItemsSection" unique_id=1010298757]
layout_mode = 2

[node name="ItemsProgress" type="ProgressBar" parent="pause menu/ColorRect/VBoxContainer2/ItemsSection" unique_id=1842871798]
layout_mode = 2

[node name="SaveCreatureButton" type="Button" parent="pause menu/ColorRect/VBoxContainer2" unique_id=780125854]
layout_mode = 2
text = "SaveCreature"

[node name="LoadCreatureButton" type="Button" parent="pause menu/ColorRect/VBoxContainer2" unique_id=1268654460]
layout_mode = 2
text = "LoadCreature
"

[node name="SaveItemsButton" type="Button" parent="pause menu/ColorRect/VBoxContainer2" unique_id=75935205]
layout_mode = 2
text = "SaveItems"

[node name="LoadItemsButton" type="Button" parent="pause menu/ColorRect/VBoxContainer2" unique_id=443868706]
layout_mode = 2
text = "LoadItems
"

[node name="SaveCropsButton" type="Button" parent="pause menu/ColorRect/VBoxContainer2" unique_id=1664073443]
layout_mode = 2
text = "SaveCrops
"

[node name="LoadCropsButton" type="Button" parent="pause menu/ColorRect/VBoxContainer2" unique_id=1104113197]
layout_mode = 2
text = "LoadCrops"

[node name="MenuSeparator" type="HSeparator" parent="pause menu/ColorRect" unique_id=1480060209]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="ToggleDebugButton" type="Button" parent="pause menu/ColorRect" unique_id=695368354]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "abrir/cerrar el panel"

[node name="MasterControlsContainer" type="VBoxContainer" parent="pause menu/ColorRect" unique_id=1457632152]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 117.0
grow_horizontal = 0

[node name="MasterSaveBtn" type="Button" parent="pause menu/ColorRect/MasterControlsContainer" unique_id=1184476176]
layout_mode = 2
text = "MasterSave"

[node name="MasterLoadBtn" type="Button" parent="pause menu/ColorRect/MasterControlsContainer" unique_id=1582941752]
layout_mode = 2
text = "MasterLoad"

[node name="MasterCheck" type="CheckButton" parent="pause menu/ColorRect/MasterControlsContainer" unique_id=585917534]
layout_mode = 2
text = "MasterCheck"

[node name="MasterSlider" type="HSlider" parent="pause menu/ColorRect/MasterControlsContainer" unique_id=1214679034]
layout_mode = 2

[node name="MasterProgress" type="ProgressBar" parent="pause menu/ColorRect/MasterControlsContainer" unique_id=511143995]
layout_mode = 2

[node name="coins" type="Node" parent="." unique_id=231191994]

[node name="Area3D" parent="coins" unique_id=749395788 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 6.029085)

[node name="Area3D2" parent="coins" unique_id=1746954305 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 5.3035183)

[node name="Area3D3" parent="coins" unique_id=1825275232 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5199919, 0.5253992, 6.029085)

[node name="Area3D4" parent="coins" unique_id=1165967308 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 5.5529165)

[node name="Area3D5" parent="coins" unique_id=1869057716 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5253992, 4.8273497)

[node name="Area3D6" parent="coins" unique_id=1530398347 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5199919, 0.5253992, 5.5529165)

[node name="Area3D7" parent="coins" unique_id=504377801 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 6.029085)

[node name="Area3D8" parent="coins" unique_id=1955422872 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 5.3035183)

[node name="Area3D9" parent="coins" unique_id=2114946779 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6788511, 0.5253992, 6.029085)

[node name="Area3D10" parent="coins" unique_id=1820195170 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 5.5529165)

[node name="Area3D11" parent="coins" unique_id=400487635 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.198843, 0.5253992, 4.8273497)

[node name="Area3D12" parent="coins" unique_id=1918460057 instance=ExtResource("5_rxbsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6788511, 0.5253992, 5.5529165)

[node name="Dummy\'s" type="Node" parent="." unique_id=269568500]

[node name="DummyNPC3" parent="Dummy\'s" unique_id=159711853 instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9263678, 0.7805958, 8.320125)
max_health = 200.0
xp_reward = 500.0

[node name="DummyNPC4" parent="Dummy\'s" unique_id=732869227 instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9263678, 0.7805958, 6.9700594)
max_health = 100.0
xp_reward = 200.0

[node name="DummyNPC" parent="Dummy\'s" unique_id=2027781290 instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9263675, 0.7805958, 8.320125)
max_health = 1.0

[node name="DummyNPC2" parent="Dummy\'s" unique_id=1821679599 instance=ExtResource("10_rlg75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9263675, 0.7805958, 6.9700594)
max_health = 25.0
xp_reward = 50.0

[node name="biomas" type="Node" parent="." unique_id=39575497]

[node name="pisina" type="StaticBody3D" parent="biomas" unique_id=2003289434 groups=["suelo_fertil"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.99755, -1.8490748, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/pisina" unique_id=925936498]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 5.8508224, -3.3432574, 0)
shape = SubResource("BoxShape3D_rl44s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/pisina" unique_id=589751592]
transform = Transform3D(20.784609, 0.5, 0, -12, 0.8660254, 0, 0, 0, 10, 7, -4, 0)
mesh = SubResource("BoxMesh_ys0an")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="biomas/pisina" unique_id=1134286259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.59853, -10.430046, 50)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="biomas/pisina" unique_id=1822091119]
transform = Transform3D(145, 0, 0, 0, 25, 0, 0, 0, 5.555, 65.13256, -10.077106, 50)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_rl44s")

[node name="Area3D3" type="Area3D" parent="biomas/pisina" unique_id=507813326 groups=["water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0834217, 1.4445659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/pisina/Area3D3" unique_id=136383100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.164055, -9.863647, -0.019897461)
shape = SubResource("BoxShape3D_7v8cv")

[node name="Area3D" type="Area3D" parent="biomas/pisina" unique_id=285279857 groups=["bioma_oceano"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/pisina/Area3D" unique_id=597669275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.999985, 17.999996, 0)
shape = SubResource("BoxShape3D_8t6st")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="biomas/pisina" unique_id=1311812189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.59853, -10.430046, -48)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="biomas/pisina" unique_id=1002574631]
transform = Transform3D(145, 0, 0, 0, 25, 0, 0, 0, 5.555, 65.13256, -10.077106, -48)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_rl44s")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="biomas/pisina" unique_id=621910597]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 135.366, -10.43, 0)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="biomas/pisina" unique_id=689678376]
transform = Transform3D(-4.633407e-06, 0, -5.555, 0, 25, 0, 106, 0, -2.4281675e-07, 135.36554, -10.077106, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_cypfj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="biomas/pisina" unique_id=805359647]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.633995, -10.43, 0)
shape = SubResource("BoxShape3D_yplvs")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="biomas/pisina" unique_id=1404692841]
transform = Transform3D(-4.633407e-06, 0, -5.555, 0, 25, 0, 106, 0, -2.4281675e-07, -5.634453, -10.077106, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_cypfj")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="biomas/pisina" unique_id=1258504258]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 64.18934, -25.253782, 2)
shape = SubResource("BoxShape3D_4yqhy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="biomas/pisina" unique_id=1233984653]
transform = Transform3D(-4.633407e-06, 144.085, 2.4281675e-07, 0, -6.2981558e-06, 5.555, 106, 6.2981558e-06, 1.0613857e-14, 64.54222, -25.253325, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_rdnph")

[node name="StaticBody3D" type="StaticBody3D" parent="biomas/pisina" unique_id=1684490076 groups=["cosechable"]]

[node name="CollisionShape3D8" type="CollisionShape3D" parent="biomas/pisina/StaticBody3D" unique_id=296725766]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 35.18934, -11.253786, 1.5000001)
shape = SubResource("BoxShape3D_473jq")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="biomas/pisina/StaticBody3D" unique_id=2147188726]
transform = Transform3D(-4.633407e-06, 80, 2.8565393e-07, 0, -3.4969112e-06, 6.535, 106, 3.4969112e-06, 1.24863295e-14, 34.54222, -11.2533245, -0.23298645)
material_override = ExtResource("10_yplvs")
mesh = SubResource("BoxMesh_nv12m")
skeleton = NodePath("../..")

[node name="Area3D2" type="Area3D" parent="biomas/pisina" unique_id=1020153262 groups=["bioma_pradera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.99755, 1.8490748, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/pisina/Area3D2" unique_id=213205384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 22.5, 0.5)
shape = SubResource("BoxShape3D_io5ti")

[node name="bioma de desierto" type="StaticBody3D" parent="biomas" unique_id=1940865205 groups=["suelo_fertil"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma de desierto" unique_id=1880166727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038085938, -0.41663933, 0.04345703)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/bioma de desierto" unique_id=1968068226]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_rdnph")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="biomas/bioma de desierto" unique_id=2013498841 groups=["bioma_desierto"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma de desierto/Area3D" unique_id=564400228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5, 0)
shape = SubResource("BoxShape3D_io5ti")

[node name="bioma artico" type="StaticBody3D" parent="biomas" unique_id=830592700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma artico" unique_id=155906832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857422, -0.41663933, 0.018188477)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/bioma artico" unique_id=2002340088]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_jnpe4")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="biomas/bioma artico" unique_id=257851526 groups=["bioma_artico"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma artico/Area3D" unique_id=687302515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 22.5, 0.5)
shape = SubResource("BoxShape3D_io5ti")

[node name="bioma de pradera" type="StaticBody3D" parent="biomas" unique_id=1290443042 groups=["cosechable", "suelo_fertil"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="biomas/bioma de pradera" unique_id=1176203554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03857422, -0.41663933, 0.018188477)
shape = SubResource("BoxShape3D_dcf86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="biomas/bioma de pradera" unique_id=988571611]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_ca7ko")
skeleton = NodePath("../../..")

[node name="zonas de efecto" type="Node" parent="." unique_id=1251901977]

[node name="Area3D" type="Area3D" parent="zonas de efecto" unique_id=1926234360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6997504, -8.732288)
script = ExtResource("6_86eos")
effects_to_trigger = Array[ExtResource("7_rlg75")]([SubResource("Resource_rl44s")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="zonas de efecto/Area3D" unique_id=469574825]
mesh = SubResource("BoxMesh_yplvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zonas de efecto/Area3D" unique_id=238368626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09790039, 0.10723877, 0.06347656)
shape = SubResource("BoxShape3D_cypfj")

[node name="Area3D2" type="Area3D" parent="zonas de efecto" unique_id=1438383223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2394686, 0.6997504, -8.732288)
script = ExtResource("6_86eos")
effects_to_trigger = Array[ExtResource("7_rlg75")]([SubResource("Resource_ys0an")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="zonas de efecto/Area3D2" unique_id=30375120]
mesh = SubResource("BoxMesh_yplvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zonas de efecto/Area3D2" unique_id=1807218762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09790039, 0.10723877, 0.06347656)
shape = SubResource("BoxShape3D_cypfj")

[node name="spawns de nubes" type="Node" parent="." unique_id=1050007126]

[node name="weather_spawn" type="Marker3D" parent="spawns de nubes" unique_id=773522930 groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 15, 0)

[node name="weather_spawn2" type="Marker3D" parent="spawns de nubes" unique_id=1343129553 groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 96)

[node name="weather_spawn3" type="Marker3D" parent="spawns de nubes" unique_id=1457862502 groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -96)

[node name="weather_spawn4" type="Marker3D" parent="spawns de nubes" unique_id=1422331196 groups=["weather_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 15, 0)

[node name="estructuras" type="Node" parent="." unique_id=1778762770]

[node name="items" type="Node3D" parent="estructuras" unique_id=26682429]

[node name="asadon4" parent="estructuras/items" unique_id=449707806 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
data = ExtResource("18_4yqhy")

[node name="asadon3" parent="estructuras/items" unique_id=400124400 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)
data = ExtResource("18_4yqhy")

[node name="asadon2" parent="estructuras/items" unique_id=449806607 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
data = ExtResource("18_4yqhy")

[node name="asadon" parent="estructuras/items" unique_id=958582366 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
data = ExtResource("18_4yqhy")

[node name="semilla de agua" parent="estructuras/items" unique_id=814617901 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="semilla manzano" parent="estructuras/items" unique_id=2004715213 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)
data = ExtResource("20_io5ti")

[node name="hongo" parent="estructuras/items" unique_id=1044896520 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="semilla cocotero" parent="estructuras/items" unique_id=1885329937 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_x77d7")

[node name="semilla manzano3" parent="estructuras/items" unique_id=267590003 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano4" parent="estructuras/items" unique_id=1473889998 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano5" parent="estructuras/items" unique_id=1479087731 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano6" parent="estructuras/items" unique_id=327154988 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano7" parent="estructuras/items" unique_id=497756740 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_io5ti")

[node name="semilla manzano8" parent="estructuras/items" unique_id=1653395767 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
data = ExtResource("20_io5ti")

[node name="semilla pino" parent="estructuras/items" unique_id=308376344 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2)
data = ExtResource("21_0thuq")

[node name="semilla de agua2" parent="estructuras/items" unique_id=359695865 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="semilla de agua3" parent="estructuras/items" unique_id=844829660 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="semilla de agua4" parent="estructuras/items" unique_id=618098999 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
data = ExtResource("19_rdnph")

[node name="hongo2" parent="estructuras/items" unique_id=1454428842 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="hongo3" parent="estructuras/items" unique_id=2130254866 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="hongo4" parent="estructuras/items" unique_id=1717133488 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="hongo5" parent="estructuras/items" unique_id=943987775 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("21_473jq")

[node name="cubeta" parent="estructuras/items" unique_id=873730187 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
data = ExtResource("22_nv12m")

[node name="semillla de trigo" parent="estructuras/items" unique_id=692854975 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("23_8idff")

[node name="semillla de trigo2" parent="estructuras/items" unique_id=249632185 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("23_8idff")

[node name="madera" parent="estructuras/items" unique_id=1901919975 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("24_or1xr")

[node name="madera2" parent="estructuras/items" unique_id=1008301656 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("24_or1xr")

[node name="madera3" parent="estructuras/items" unique_id=427932520 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("24_or1xr")

[node name="harina" parent="estructuras/items" unique_id=862157291 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="harina2" parent="estructuras/items" unique_id=99028647 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="harina3" parent="estructuras/items" unique_id=2099036267 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="harina4" parent="estructuras/items" unique_id=1978457029 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="harina5" parent="estructuras/items" unique_id=1248520340 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="harina6" parent="estructuras/items" unique_id=847636012 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="harina7" parent="estructuras/items" unique_id=1091003070 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="harina8" parent="estructuras/items" unique_id=638897038 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
data = ExtResource("25_rlf44")

[node name="semilla cocotero2" parent="estructuras/items" unique_id=356907611 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_x77d7")

[node name="semilla cocotero3" parent="estructuras/items" unique_id=501377045 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
data = ExtResource("20_x77d7")

[node name="semilla pino2" parent="estructuras/items" unique_id=1241998333 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2)
data = ExtResource("21_0thuq")

[node name="semilla pino3" parent="estructuras/items" unique_id=167311159 instance=ExtResource("17_8t6st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -2)
data = ExtResource("21_0thuq")

[node name="CraftingTable" parent="estructuras" unique_id=270869462 instance=ExtResource("24_lpodp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 3)
available_recipes = Array[ExtResource("27_kxmch")]([])

[node name="Horno" parent="estructuras" unique_id=1920292815 instance=ExtResource("25_8duq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 6)
available_recipes = Array[ExtResource("27_kxmch")]([])

[node name="warehouse2" parent="estructuras" unique_id=1260753890 instance=ExtResource("29_kxmch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 9)

[node name="warehouse" parent="estructuras" unique_id=566161012 instance=ExtResource("30_4vfpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 12)

[node name="Area3D" parent="estructuras" unique_id=583080248 instance=ExtResource("31_jnpe4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 15)

[node name="StaticBody3D" type="StaticBody3D" parent="estructuras" unique_id=42282409]
transform = Transform3D(-0.57357645, 0.819152, 0, -0.819152, -0.57357645, 0, 0, 0, 1, -28.900002, 10.400001, 14.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="estructuras/StaticBody3D" unique_id=421770972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5816517, -0.040546417, 0)
shape = SubResource("BoxShape3D_jnpe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="estructuras/StaticBody3D" unique_id=758912229]
transform = Transform3D(1.8191519, 0, 0, 5.9604645e-08, 1.5735762, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_1tdj7")
skeleton = NodePath("../../..")

[node name="furnace_industrial2" parent="estructuras" unique_id=733723439 instance=ExtResource("32_waa3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 18)

[node name="furnace_industrial" parent="estructuras" unique_id=579911091 instance=ExtResource("32_1tdj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 18)

[node name="StaticBody3D2" type="StaticBody3D" parent="estructuras" unique_id=1418649356]
transform = Transform3D(-0.57357645, 0.819152, 0, -0.819152, -0.57357645, 0, 0, 0, 1, -28.900002, 10.400001, 18.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="estructuras/StaticBody3D2" unique_id=24184345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5816517, -0.040546417, 0)
shape = SubResource("BoxShape3D_jnpe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="estructuras/StaticBody3D2" unique_id=918059649]
transform = Transform3D(1.8191519, 0, 0, 5.9604645e-08, 1.5735762, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_1tdj7")
skeleton = NodePath("../../..")

[node name="CintaTransportadora" parent="estructuras" unique_id=517451716 instance=ExtResource("33_k52ds")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -14.7, 0.3, 17.9)

[node name="CintaTransportadora2" parent="estructuras" unique_id=493846245 instance=ExtResource("33_k52ds")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -13.7, 0.3, 17.9)

[node name="CintaTransportadora3" parent="estructuras" unique_id=922818268 instance=ExtResource("33_k52ds")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -12.7, 0.3, 17.9)

[node name="CintaTransportadora4" parent="estructuras" unique_id=1407946872 instance=ExtResource("33_k52ds")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -12.7, 0.3, 16.9)

[node name="Generator" parent="estructuras" unique_id=235519095 instance=ExtResource("34_5mdh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 21)

[node name="PosteElectrico" parent="estructuras" unique_id=2078289300 instance=ExtResource("35_7xnj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.90000004, 24)

[node name="PosteElectrico2" parent="estructuras" unique_id=1691014350 instance=ExtResource("35_7xnj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.90000004, 21)

[node name="ProcessorManager" parent="estructuras" unique_id=1827117444 instance=ExtResource("36_7xnj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 28)

[node name="furnace_industrial3" parent="estructuras" unique_id=1106265546 instance=ExtResource("32_1tdj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.5, 18)

[node name="MotorRotativo" parent="estructuras" unique_id=1278030500 instance=ExtResource("38_6dqnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 28)

[node name="MotorRotativo2" parent="estructuras" unique_id=1869908015 instance=ExtResource("39_fkvd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 31)

[node name="MotorCommandCenter" parent="estructuras" unique_id=1433446666 instance=ExtResource("40_x77d7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 28)

[node name="crop_plot_basic3" parent="estructuras" unique_id=2146192609 instance=ExtResource("40_0thuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, -1, 0)

[node name="crop_plot_basic" parent="estructuras" unique_id=1525740754 instance=ExtResource("40_0thuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, -3)

[node name="crop_plot_basic2" parent="estructuras" unique_id=1236636664 instance=ExtResource("40_0thuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -3)
plot_type = 2
