[gd_scene format=3 uid="uid://xt1025yj5b01"]

[ext_resource type="Script" uid="uid://b5unylbyp3ia8" path="res://ecenas/scripts_modulos/motor_rotativo.gd" id="1_62e0c"]
[ext_resource type="Script" uid="uid://cw3ffmom8r6oq" path="res://ecenas/scripts_modulos/processor_component.gd" id="2_nwioy"]
[ext_resource type="Script" uid="uid://cl8ltbn6xfvud" path="res://ecenas/scripts_modulos/PowerReceiverComponent.gd" id="3_fe2cc"]
[ext_resource type="Script" uid="uid://bc1fro2b5ocus" path="res://ecenas/scripts_modulos/logic_receiver_component.gd" id="4_j8otg"]
[ext_resource type="Script" uid="uid://dla70xlsjjqpl" path="res://ecenas/scripts_modulos/machine_connector.gd" id="5_gyssj"]
[ext_resource type="Material" uid="uid://d3aao274f01mx" path="res://materiales/wire.tres" id="6_ipb35"]
[ext_resource type="Material" uid="uid://b4wodka5j2gpm" path="res://materiales/machine_conector.tres" id="7_fe2cc"]
[ext_resource type="Script" uid="uid://8rwed126oa2l" path="res://ecenas/scripts_modulos/LogicConnector.gd" id="7_ulmve"]
[ext_resource type="Material" uid="uid://volhx16orw7k" path="res://materiales/wire_logic.tres" id="8_8vj40"]
[ext_resource type="Material" uid="uid://bkv4gwax4hp57" path="res://materiales/logic_conector.tres" id="10_j8otg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7kgxd"]
height = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_ls2g7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6memt"]
size = Vector3(1, 2.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_es0lb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nwioy"]
material = ExtResource("7_fe2cc")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yowjl"]
radius = 0.25341797

[sub_resource type="CylinderMesh" id="CylinderMesh_ii8ka"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yu3ur"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yu3ur"]
material = ExtResource("10_j8otg")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8k3s6"]
radius = 0.25341797

[sub_resource type="CylinderMesh" id="CylinderMesh_hlemj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1kvyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ls2g7"]

[node name="MotorRotativo" type="Area3D" unique_id=1869908015]
script = ExtResource("1_62e0c")

[node name="ProcessorComponent" type="Node" parent="." unique_id=1635686962 node_paths=PackedStringArray("power_receiver")]
script = ExtResource("2_nwioy")
power_receiver = NodePath("../PowerReceiverComponent")
fuel_mode = 0
power_mode = 2
metadata/_custom_type_script = "uid://cw3ffmom8r6oq"

[node name="PowerReceiverComponent" type="Node" parent="." unique_id=506352867]
script = ExtResource("3_fe2cc")
metadata/_custom_type_script = "uid://cl8ltbn6xfvud"

[node name="LogicReceiverComponent" type="Node" parent="." unique_id=556427112 node_paths=PackedStringArray("processor")]
script = ExtResource("4_j8otg")
processor = NodePath("../ProcessorComponent")
metadata/_custom_type_script = "uid://bc1fro2b5ocus"

[node name="Base" type="RigidBody3D" parent="." unique_id=1165759441]
mass = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base" unique_id=1770862765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9802322e-08, 0)
shape = SubResource("CylinderShape3D_7kgxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base" unique_id=65637156]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ls2g7")

[node name="Rotor" type="RigidBody3D" parent="." unique_id=1940858953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mass = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotor" unique_id=926376493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 0)
shape = SubResource("BoxShape3D_6memt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotor" unique_id=387138274]
transform = Transform3D(1, 0, 0, 0, 2.7929997, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_es0lb")

[node name="Rotor2" type="RigidBody3D" parent="." unique_id=1060335021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mass = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotor2" unique_id=111462742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 0)
shape = SubResource("BoxShape3D_6memt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotor2" unique_id=94312962]
transform = Transform3D(1, 0, 0, 0, 2.7929997, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_es0lb")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=246811022]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 0)
node_a = NodePath("../Base")
node_b = NodePath("../Rotor")
exclude_nodes_from_collision = false

[node name="HingeJoint3D2" type="HingeJoint3D" parent="." unique_id=2044831063]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 3.7, 0)
node_a = NodePath("../Rotor")
node_b = NodePath("../Rotor2")
exclude_nodes_from_collision = false

[node name="machineconector" type="StaticBody3D" parent="." unique_id=1601043764 node_paths=PackedStringArray("receiver_component", "connection_point", "state_light_mesh", "highlight_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("5_gyssj")
receiver_component = NodePath("../PowerReceiverComponent")
cable_material = ExtResource("6_ipb35")
connection_point = NodePath("Marker3D")
state_light_mesh = NodePath("luz")
highlight_mesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="machineconector" unique_id=1158316950]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.8, 0.7, 0.7)
mesh = SubResource("CylinderMesh_nwioy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="machineconector" unique_id=554742219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.7, 0.7)
shape = SubResource("CylinderShape3D_yowjl")

[node name="Marker3D" type="Marker3D" parent="machineconector" unique_id=1286345846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, 0.7)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="machineconector" unique_id=391540231]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.8, 2.1, 0.7)
mesh = SubResource("CylinderMesh_ii8ka")

[node name="luz" type="MeshInstance3D" parent="machineconector" unique_id=515654136]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 1.8999999, 0.7)
mesh = SubResource("CapsuleMesh_yu3ur")

[node name="logiconector" type="StaticBody3D" parent="." unique_id=1796875933 node_paths=PackedStringArray("receiver_component", "connection_point", "state_light_mesh", "highlight_mesh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -1)
script = ExtResource("7_ulmve")
receiver_component = NodePath("../LogicReceiverComponent")
cable_material = ExtResource("8_8vj40")
connection_point = NodePath("Marker3D")
state_light_mesh = NodePath("luz")
highlight_mesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="logiconector" unique_id=1614335824]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.8, 0.7, 0.7)
mesh = SubResource("CylinderMesh_yu3ur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="logiconector" unique_id=1532200234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.7, 0.7)
shape = SubResource("CylinderShape3D_8k3s6")

[node name="Marker3D" type="Marker3D" parent="logiconector" unique_id=1957289388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, 0.7)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="logiconector" unique_id=1563892910]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.8, 2.1, 0.7)
mesh = SubResource("CylinderMesh_hlemj")

[node name="luz" type="MeshInstance3D" parent="logiconector" unique_id=759064758]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 1.8999999, 0.7)
mesh = SubResource("CapsuleMesh_1kvyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=745059815]
shape = SubResource("BoxShape3D_ls2g7")
