[gd_scene format=3 uid="uid://dqf3feg3875l0"]

[ext_resource type="Script" uid="uid://bcjra7k2yo56i" path="res://ecenas/parcela/crop_segment_3d.gd" id="1_q65yt"]
[ext_resource type="Resource" uid="uid://mvw36sv7fmrp" path="res://items/data/consumable/manzana_data.tres" id="2_ms71q"]

[sub_resource type="Curve" id="Curve_336fo"]
_data = [Vector2(0, 0), 0.0, 1.1899899, 0, 0, Vector2(0.86266094, 0.34831464), 0.0, -1.0471907, 0, 0, Vector2(0.99999, 0.3820225), -4.398614, -4.398614, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt2ee"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_q65yt"]
material = SubResource("StandardMaterial3D_gt2ee")
curve = SubResource("Curve_336fo")

[node name="fruto" type="Node3D" unique_id=1688448564 node_paths=PackedStringArray("puntos_de_crecimiento")]
script = ExtResource("1_q65yt")
type = 3
variant_index = 1
puntos_de_crecimiento = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3"), NodePath("Marker3D4")]
item_recompensa_especifico = ExtResource("2_ms71q")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1271694013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="." unique_id=1767415075]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, -0.2, -0.5)
mesh = SubResource("TubeTrailMesh_q65yt")
skeleton = NodePath("")

[node name="Marker3D2" type="Marker3D" parent="." unique_id=2009043936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2062621403]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, -0.2, 0.5)
mesh = SubResource("TubeTrailMesh_q65yt")
skeleton = NodePath("")

[node name="Marker3D3" type="Marker3D" parent="." unique_id=2083920427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=689852408]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0.5, -0.2, 0)
mesh = SubResource("TubeTrailMesh_q65yt")
skeleton = NodePath("")

[node name="Marker3D4" type="Marker3D" parent="." unique_id=1826236347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1137035600]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, -0.5, -0.2, 0)
mesh = SubResource("TubeTrailMesh_q65yt")
skeleton = NodePath("")
