[gd_scene format=3 uid="uid://bitv3vag0cn3k"]

[ext_resource type="Script" uid="uid://cb4iu2fhj0erp" path="res://slime_test/test/ChimeraBuilderHUD.gd" id="1_cyn68"]
[ext_resource type="Script" uid="uid://bvivrba1ciko7" path="res://slime_test/test/AssemblerModule.gd" id="2_d0i2i"]
[ext_resource type="PackedScene" uid="uid://bpwbvykk6lu6f" path="res://slime_test/chasis.tscn" id="3_nyoom"]
[ext_resource type="Script" uid="uid://c00ix8v72dfb8" path="res://slime_test/test/BuildingSocketsManager.gd" id="3_rndxq"]
[ext_resource type="Script" uid="uid://eymx285gjs5j" path="res://scripts de recursos/CreatureDNA.gd" id="4_sb8c7"]
[ext_resource type="Script" uid="uid://dh1emt7dwjc5t" path="res://slime_test/test/camera_pivot.gd" id="7_nyoom"]
[ext_resource type="Script" uid="uid://cu2dru0tu5kkk" path="res://scripts de recursos/CreaturePartData.gd" id="8_nyoom"]
[ext_resource type="Script" uid="uid://bmx151dtsctwf" path="res://slime_test/test/simple_body.gd" id="10_8a5mo"]
[ext_resource type="Script" uid="uid://dioo7mairlwkh" path="res://slime_test/test/RequirementsBootstrapper.gd" id="10_y5a67"]
[ext_resource type="Resource" uid="uid://c7qfvju7o6t01" path="res://slime_test/recursos/chasis.tres" id="11_5dyw2"]
[ext_resource type="Script" uid="uid://ktpigs28xt1g" path="res://slime_test/test/simple_locomotion.gd" id="11_y5a67"]

[sub_resource type="Gradient" id="Gradient_8a5mo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y5a67"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5dyw2"]
noise = SubResource("FastNoiseLite_y5a67")
color_ramp = SubResource("Gradient_8a5mo")

[sub_resource type="Resource" id="Resource_ua8j0"]
script = ExtResource("4_sb8c7")
baked_texture = SubResource("NoiseTexture2D_5dyw2")
chassis_scene = ExtResource("3_nyoom")
metadata/_custom_type_script = "uid://eymx285gjs5j"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aa2ao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_34rvs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8a5mo"]

[node name="ChimeraBuilderHUD" type="Control" unique_id=267784441 node_paths=PackedStringArray("player_dummy")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cyn68")
player_dummy = NodePath("CharacterBody3D")

[node name="LeftPanel" type="ColorRect" parent="." unique_id=902842793]
custom_minimum_size = Vector2(384, 648)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.49803922)

[node name="MainVBox" type="VBoxContainer" parent="LeftPanel" unique_id=792289152]
layout_mode = 0
offset_top = 50.0
offset_right = 384.0
offset_bottom = 648.0
mouse_filter = 2

[node name="TabScroll" type="HScrollBar" parent="LeftPanel/MainVBox" unique_id=1803998551]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="LeftPanel/MainVBox/TabScroll" unique_id=1962319253]
layout_mode = 0
offset_top = -48.0
offset_right = 428.0
offset_bottom = 2.0

[node name="GridScroll" type="VScrollBar" parent="LeftPanel/MainVBox" unique_id=916729323]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="LeftPanel/MainVBox/GridScroll" unique_id=2054109179]
layout_mode = 0
offset_top = 44.0
offset_right = 158.0
offset_bottom = 256.00003
columns = 3

[node name="BoxContainer" type="BoxContainer" parent="LeftPanel" unique_id=382362816]
layout_mode = 0
offset_left = 975.0
offset_right = 1150.0

[node name="AssemblerModule" type="Node" parent="." unique_id=127435448]
script = ExtResource("2_d0i2i")
active_dna = SubResource("Resource_ua8j0")
world_scene_path = "res://slime_test/escenario.tscn"

[node name="BuildingSocketsManager" type="Node3D" parent="." unique_id=1115078716 node_paths=PackedStringArray("player_brain", "camera", "player_dummy", "assembler_module")]
script = ExtResource("3_rndxq")
player_brain = NodePath("../CharacterBody3D")
camera = NodePath("../CameraPivot/SpringArm3D/Camera3D")
player_dummy = NodePath("../CharacterBody3D")
assembler_module = NodePath("../AssemblerModule")

[node name="CameraPivot" type="Node3D" parent="." unique_id=998846146 node_paths=PackedStringArray("target")]
script = ExtResource("7_nyoom")
target = NodePath("../CharacterBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=809044798]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1665372890]

[node name="RequirementsBootstrapper" type="Node" parent="." unique_id=126235573]
script = ExtResource("10_y5a67")
default_fallback_parts = Array[ExtResource("8_nyoom")]([ExtResource("11_5dyw2")])

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1902489116 node_paths=PackedStringArray("collision_shape", "default_hold_parent")]
script = ExtResource("10_8a5mo")
collision_shape = NodePath("CollisionShape3D")
default_hold_parent = NodePath("Visuals")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1629478262]
mesh = SubResource("CapsuleMesh_aa2ao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1564036545]
shape = SubResource("CapsuleShape3D_34rvs")

[node name="Visuals" type="Node3D" parent="CharacterBody3D" unique_id=1231636232]

[node name="SimpleLocomotion" type="Node" parent="CharacterBody3D" unique_id=1659657685]
script = ExtResource("11_y5a67")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1602018331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1643998000]
shape = SubResource("WorldBoundaryShape3D_8a5mo")
