[gd_scene format=3 uid="uid://c1optemcn78b1"]

[ext_resource type="Script" uid="uid://chov4x0vmn45" path="res://Tower/proyectile/test.gd" id="1_vequ1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ip53h"]
width = 130
height = 130

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vequ1"]
size = Vector2(126, 126)

[node name="Node2D" type="Area2D" unique_id=303663383 groups=["proyectil"]]
script = ExtResource("1_vequ1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=789078339]
texture = SubResource("NoiseTexture2D_ip53h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204022030]
shape = SubResource("RectangleShape2D_vequ1")

[connection signal="body_entered" from="." to="." method="_on_area_entered"]
