[gd_scene format=3 uid="uid://b8afj8po3yni1"]

[ext_resource type="Script" uid="uid://cmqafoqonfcub" path="res://vehicles/vehiculos_MK2/modulos_scripts/ModuloSuspension.gd" id="1_e1e6v"]
[ext_resource type="PhysicsMaterial" uid="uid://dvilktcyy4x6c" path="res://PhyscalMaterial/wheel.tres" id="2_bpsl6"]
[ext_resource type="Script" uid="uid://bkfilc42bo5nu" path="res://vehicles/vehiculos_MK2/ControladorVehiculo_V2.gd" id="3_ntxwu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ngmm"]
size = Vector3(1, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8no5"]
albedo_color = Color(1, 0.4627451, 0.4627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tpheb"]
material = SubResource("StandardMaterial3D_o8no5")

[sub_resource type="BoxShape3D" id="BoxShape3D_q3514"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ky73y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q3514"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmsf5"]
height = 0.40000004

[sub_resource type="Curve" id="Curve_e2643"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xd6o8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0s1nx"]
curve_x = SubResource("Curve_e2643")
curve_y = SubResource("Curve_xd6o8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a607"]
albedo_texture = SubResource("CurveXYZTexture_0s1nx")

[sub_resource type="CylinderMesh" id="CylinderMesh_jqa0l"]
material = SubResource("StandardMaterial3D_7a607")

[node name="chasis" type="RigidBody3D" unique_id=346867468]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mass = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1660120236]
shape = SubResource("BoxShape3D_5ngmm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1160748007]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 7.9, 0, 0, 0)
mesh = SubResource("BoxMesh_tpheb")

[node name="suspencionDI2" type="Node3D" parent="." unique_id=1995117888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999997, -0.4, -2.5)

[node name="Brazo" type="RigidBody3D" parent="suspencionDI2" unique_id=1330642631]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionDI2/Brazo" unique_id=1664376121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionDI2/Brazo" unique_id=926868671]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionDI2" unique_id=578638776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionDI2" unique_id=1995153163]
transform = Transform3D(-4.371139e-08, 4.371139e-08, -1, 1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionDI2" unique_id=182968541 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Mangueta" type="RigidBody3D" parent="suspencionDI2" unique_id=1544927932]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDI2/Mangueta" unique_id=254812243]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="Rueda" type="RigidBody3D" parent="suspencionDI2" unique_id=849174378]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDI2/Rueda" unique_id=920720501]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionDI2/Rueda" unique_id=1460794086]
transform = Transform3D(1, 0, 0, 0, 0.19999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="suspencionDD2" type="Node3D" parent="." unique_id=79924298]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.40000027, -0.4, -2.5)

[node name="Brazo" type="RigidBody3D" parent="suspencionDD2" unique_id=1944787746]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionDD2/Brazo" unique_id=1038565595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionDD2/Brazo" unique_id=1297222685]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionDD2" unique_id=129050926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionDD2" unique_id=873028353]
transform = Transform3D(-4.371139e-08, -3.934025e-07, 1, -1, 1.7196168e-14, -4.371139e-08, 0, -1, -3.934025e-07, 0.8000001, 2.9802322e-08, -5.9604645e-08)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionDD2" unique_id=30915810 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Rueda" type="RigidBody3D" parent="suspencionDD2" unique_id=1973349906]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, -1.1920929e-07)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDD2/Rueda" unique_id=2139682946]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionDD2/Rueda" unique_id=310471109]
transform = Transform3D(1.0000001, -1.7484552e-08, -3.8213714e-15, 8.742277e-08, 0.19999997, 8.7422784e-08, 3.8213718e-15, 1.7484556e-08, -1.0000001, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="Mangueta" type="RigidBody3D" parent="suspencionDD2" unique_id=1566879171]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDD2/Mangueta" unique_id=296709470]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="suspencionDI" type="Node3D" parent="." unique_id=609653236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, -0.4, -1)

[node name="Brazo" type="RigidBody3D" parent="suspencionDI" unique_id=272449940]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionDI/Brazo" unique_id=136730196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionDI/Brazo" unique_id=1490803687]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionDI" unique_id=1052916606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionDI" unique_id=1922118094]
transform = Transform3D(-4.371139e-08, 4.371139e-08, -1, 1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionDI" unique_id=96755882 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Mangueta" type="RigidBody3D" parent="suspencionDI" unique_id=1292950311]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDI/Mangueta" unique_id=417502914]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="Rueda" type="RigidBody3D" parent="suspencionDI" unique_id=76390542]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDI/Rueda" unique_id=1429514284]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionDI/Rueda" unique_id=2018705005]
transform = Transform3D(1, 0, 0, 0, 0.19999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="suspencionDD" type="Node3D" parent="." unique_id=379726278]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.40000015, -0.4, -0.99999994)

[node name="Brazo" type="RigidBody3D" parent="suspencionDD" unique_id=714723676]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionDD/Brazo" unique_id=1182346988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionDD/Brazo" unique_id=2055876941]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionDD" unique_id=629477418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionDD" unique_id=949182886]
transform = Transform3D(-4.371139e-08, -3.934025e-07, 1, -1, 1.7196168e-14, -4.371139e-08, 0, -1, -3.934025e-07, 0.8000001, 2.9802322e-08, -5.9604645e-08)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionDD" unique_id=975883537 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Rueda" type="RigidBody3D" parent="suspencionDD" unique_id=924077653]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, -1.1920929e-07)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDD/Rueda" unique_id=1118193139]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionDD/Rueda" unique_id=1851514961]
transform = Transform3D(1.0000001, -1.7484552e-08, -3.8213714e-15, 8.742277e-08, 0.19999997, 8.7422784e-08, 3.8213718e-15, 1.7484556e-08, -1.0000001, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="Mangueta" type="RigidBody3D" parent="suspencionDD" unique_id=240374292]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionDD/Mangueta" unique_id=284297450]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="suspencionTI2" type="Node3D" parent="." unique_id=1161342617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6000003, -0.4, 2.5)

[node name="Brazo" type="RigidBody3D" parent="suspencionTI2" unique_id=874754730]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionTI2/Brazo" unique_id=1834064978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionTI2/Brazo" unique_id=1476437603]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionTI2" unique_id=1415244895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionTI2" unique_id=1643171868]
transform = Transform3D(-4.371139e-08, 4.371139e-08, -1, 1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionTI2" unique_id=1086602327 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Mangueta" type="RigidBody3D" parent="suspencionTI2" unique_id=1425892639]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTI2/Mangueta" unique_id=679159104]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="Rueda" type="RigidBody3D" parent="suspencionTI2" unique_id=2072376892]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTI2/Rueda" unique_id=1452861616]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionTI2/Rueda" unique_id=1835528008]
transform = Transform3D(1, 0, 0, 0, 0.19999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="suspencionTD2" type="Node3D" parent="." unique_id=45868575]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.39999968, -0.4, 2.5)

[node name="Brazo" type="RigidBody3D" parent="suspencionTD2" unique_id=1435252596]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionTD2/Brazo" unique_id=1512576373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionTD2/Brazo" unique_id=1188996012]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionTD2" unique_id=1867768938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionTD2" unique_id=1258099764]
transform = Transform3D(4.371139e-08, 4.3711395e-08, 1, 1, 1.9106855e-15, -4.371139e-08, -3.82137e-15, 1, -4.3711395e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionTD2" unique_id=1652758145 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Rueda" type="RigidBody3D" parent="suspencionTD2" unique_id=916717047]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, -1.1920929e-07)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTD2/Rueda" unique_id=2116379361]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionTD2/Rueda" unique_id=502896337]
transform = Transform3D(1.0000001, -1.7484554e-08, -3.821372e-15, 8.7422784e-08, 0.19999999, 8.7422805e-08, 3.8213714e-15, 1.7484554e-08, -1.0000004, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="Mangueta" type="RigidBody3D" parent="suspencionTD2" unique_id=1614329133]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTD2/Mangueta" unique_id=1200426646]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="suspencionTI" type="Node3D" parent="." unique_id=245878949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60000014, -0.4, 0.99999994)

[node name="Brazo" type="RigidBody3D" parent="suspencionTI" unique_id=1282431491]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionTI/Brazo" unique_id=467748617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionTI/Brazo" unique_id=405376348]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionTI" unique_id=18158085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionTI" unique_id=406628518]
transform = Transform3D(-4.371139e-08, 4.371139e-08, -1, 1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionTI" unique_id=1387316538 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Mangueta" type="RigidBody3D" parent="suspencionTI" unique_id=1836522256]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTI/Mangueta" unique_id=1312352544]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="Rueda" type="RigidBody3D" parent="suspencionTI" unique_id=989926580]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTI/Rueda" unique_id=277961217]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionTI/Rueda" unique_id=135938722]
transform = Transform3D(1, 0, 0, 0, 0.19999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="suspencionTD" type="Node3D" parent="." unique_id=267566822]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.3999998, -0.4, 1)

[node name="Brazo" type="RigidBody3D" parent="suspencionTD" unique_id=95018596]
mass = 40.0
script = ExtResource("1_e1e6v")

[node name="ColisionBrazo" type="CollisionShape3D" parent="suspencionTD/Brazo" unique_id=1880396620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999998, -7.450581e-09, 2.9802322e-08)
shape = SubResource("BoxShape3D_q3514")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="suspencionTD/Brazo" unique_id=1417935815]
transform = Transform3D(0.6, 0, 0, 0, 0.19599998, 0, 0, 0, 0.19999999, 0.4, 0, 0)
mesh = SubResource("BoxMesh_ky73y")

[node name="PivoteChasis" type="HingeJoint3D" parent="suspencionTD" unique_id=927401669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../..")

[node name="Eje_Traccion" type="HingeJoint3D" parent="suspencionTD" unique_id=481836369]
transform = Transform3D(4.371139e-08, 4.3711395e-08, 1, 1, 1.9106855e-15, -4.371139e-08, -3.82137e-15, 1, -4.3711395e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Rueda")
node_b = NodePath("../Mangueta")

[node name="Eje_Direccion" type="HingeJoint3D" parent="suspencionTD" unique_id=1808263818 groups=["motor_direccion"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.8000001, 2.9802322e-08, 0)
node_a = NodePath("../Brazo")
node_b = NodePath("../Mangueta")
angular_limit/enable = true

[node name="Rueda" type="RigidBody3D" parent="suspencionTD" unique_id=931056630]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, -1.1920929e-07)
mass = 80.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTD/Rueda" unique_id=261867274]
shape = SubResource("CylinderShape3D_vmsf5")

[node name="MeshRueda" type="MeshInstance3D" parent="suspencionTD/Rueda" unique_id=1279747861]
transform = Transform3D(1.0000001, -1.7484554e-08, -3.821372e-15, 8.7422784e-08, 0.19999999, 8.7422805e-08, 3.8213714e-15, 1.7484554e-08, -1.0000004, 0, 0, 0)
mesh = SubResource("CylinderMesh_jqa0l")

[node name="Mangueta" type="RigidBody3D" parent="suspencionTD" unique_id=1138914257]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)
mass = 10.0
physics_material_override = ExtResource("2_bpsl6")

[node name="ColisionRueda" type="CollisionShape3D" parent="suspencionTD/Mangueta" unique_id=2026323021]
shape = SubResource("SphereShape3D_q3514")
disabled = true

[node name="Node" type="Node3D" parent="." unique_id=1509762745 node_paths=PackedStringArray("direccion_principal", "direccion_secundaria", "traccion_principal", "traccion_secundaria")]
script = ExtResource("3_ntxwu")
direccion_principal = [NodePath("../suspencionDI/Eje_Direccion"), NodePath("../suspencionDD/Eje_Direccion"), NodePath("../suspencionDI2/Eje_Direccion"), NodePath("../suspencionDD2/Eje_Direccion")]
direccion_secundaria = [NodePath("../suspencionTI/Eje_Direccion"), NodePath("../suspencionTD/Eje_Direccion"), NodePath("../suspencionTI2/Eje_Direccion"), NodePath("../suspencionTD2/Eje_Direccion")]
velocidad_maxima = 20.0
traccion_principal = [NodePath("../suspencionTI/Eje_Traccion"), NodePath("../suspencionTD/Eje_Traccion"), NodePath("../suspencionTD2/Eje_Traccion"), NodePath("../suspencionTI2/Eje_Traccion")]
traccion_secundaria = [NodePath("../suspencionDD/Eje_Traccion"), NodePath("../suspencionDI/Eje_Traccion"), NodePath("../suspencionDD2/Eje_Traccion"), NodePath("../suspencionDI2/Eje_Traccion")]
