[gd_scene format=3 uid="uid://dta7f26e8fppc"]

[ext_resource type="Script" uid="uid://cvemq7wv6pps3" path="res://ecenas/mesas/crafting_table.gd" id="1_x8sxp"]
[ext_resource type="Script" uid="uid://bgxcbs4vbbqp2" path="res://scripts de recursos/RecipeData.gd" id="2_a0won"]
[ext_resource type="Script" uid="uid://pn1ld58jj7o2" path="res://scripts de recursos/Item_Data.gd" id="3_xte21"]
[ext_resource type="Resource" uid="uid://ch02rp6blxgdf" path="res://items/data/consumable/refined/flour.tres" id="4_y5ypx"]
[ext_resource type="Resource" uid="uid://be4q7gs0gebmf" path="res://items/data/consumable/refined/bread.tres" id="5_mr7ys"]
[ext_resource type="Script" uid="uid://scm4ghxgsjo0" path="res://ecenas/scripts_modulos/inventory_component.gd" id="6_yab8t"]
[ext_resource type="Script" uid="uid://hgkjb15f0rad" path="res://ecenas/scripts_modulos/burner_component.gd" id="7_5gbw5"]
[ext_resource type="Script" uid="uid://cw3ffmom8r6oq" path="res://ecenas/scripts_modulos/processor_component.gd" id="8_eahq5"]
[ext_resource type="Resource" uid="uid://bykcxvv5al08l" path="res://items/data/recipe/bread.tres" id="9_pilr8"]
[ext_resource type="Script" uid="uid://d2ws72ey5lu2p" path="res://ecenas/scripts_modulos/physical_drop_zone.gd" id="10_1y0e3"]

[sub_resource type="Resource" id="Resource_j5wbp"]
script = ExtResource("2_a0won")
recipe_name = "pan"
required_items = Array[ExtResource("3_xte21")]([ExtResource("4_y5ypx")])
result_item = ExtResource("5_mr7ys")
metadata/_custom_type_script = "uid://bgxcbs4vbbqp2"

[sub_resource type="BoxShape3D" id="BoxShape3D_oemgy"]

[sub_resource type="BoxMesh" id="BoxMesh_novsc"]

[sub_resource type="BoxMesh" id="BoxMesh_pghyf"]
flip_faces = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_novsc"]
flip_faces = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tcrpu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lmuhm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hckng"]
lightmap_size_hint = Vector2i(17, 19)
flip_faces = true
height = 2.1

[sub_resource type="BoxShape3D" id="BoxShape3D_j5wbp"]
size = Vector3(1, 1.9, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x8sxp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x8sxp"]

[sub_resource type="Animation" id="Animation_x8sxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.065, 1.065, 1.065)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D4:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.507, 0.37, 0.547)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D7:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.511, 0.625, 0.547)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("luz:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2, 0.2, 0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D7:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.0471976)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("luz:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, 0.5, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("luz:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4, 0.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MeshInstance3D5:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.625, 0.465, 0.675)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MeshInstance3D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.7, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MeshInstance3D6:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MeshInstance3D2:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.0499998, 1.0499998, 1.0499998)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MeshInstance3D5:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MeshInstance3D6:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MeshInstance3D2:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MeshInstance3D3:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MeshInstance3D4:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MeshInstance3D5:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MeshInstance3D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MeshInstance3D6:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.7252903e-08, 0, 0.90000004)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("MeshInstance3D2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, 0.9, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("MeshInstance3D3:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, 0.9, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("MeshInstance3D4:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xte21"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D7:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.511, 0.625, 0.547), Vector3(0.511, 0.625, 0.547)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("luz:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.2, 0.2, 0.2), Vector3(0.2, 0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D7:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0471976), Vector3(0, 0, 1.0471976)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("luz:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D7:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6, 0.5, 0), Vector3(-0.6, 0.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("luz:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.4, 0.5), Vector3(0, 1.4, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D5:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.625, 0.465, 0.675), Vector3(0.625, 0.465, 0.675)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1.7, 1), Vector3(1, 1.7, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MeshInstance3D6:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9), Vector3(0.9, 0.9, 0.9)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MeshInstance3D2:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.86, 0.86, 0.86), Vector3(0.86, 0.86, 0.86)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MeshInstance3D3:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.86, 0.86, 0.86), Vector3(0.86, 0.86, 0.86)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MeshInstance3D4:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.637, 0.465, 0.687), Vector3(0.637, 0.465, 0.687)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MeshInstance3D5:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MeshInstance3D:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MeshInstance3D6:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MeshInstance3D2:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MeshInstance3D3:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MeshInstance3D4:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 1.5707964)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MeshInstance3D5:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0, 0), Vector3(1, 0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MeshInstance3D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.4, 0), Vector3(0, 0.4, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MeshInstance3D6:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.7252903e-08, 0, 0.90000004), Vector3(-3.7252903e-08, 0, 0.90000004)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("MeshInstance3D2:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.1, 0.9, 0), Vector3(-0.1, 0.9, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("MeshInstance3D3:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.1, 0.9, 0), Vector3(-0.1, 0.9, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("MeshInstance3D4:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a0won"]
resource_name = "work"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.065, 1.065, 1.065), Vector3(1.01, 1.01, 1.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D4:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.507, 0.37, 0.547), Vector3(0.685, 0.5, 0.739)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.01, 5.01, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.3265975, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D7:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.04, 9.014536, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.511, 0.625, 0.547), Vector3(0.854, 1.045, 0.915), Vector3(0.736, 0.9, 0.788)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xte21"]
_data = {
&"RESET": SubResource("Animation_x8sxp"),
&"idle": SubResource("Animation_xte21"),
&"work": SubResource("Animation_a0won")
}

[node name="furnace_industrial" type="Area3D" unique_id=583080248 node_paths=PackedStringArray("anim_player", "indicator_mesh", "ejector_point")]
script = ExtResource("1_x8sxp")
available_recipes = Array[ExtResource("2_a0won")]([SubResource("Resource_j5wbp")])
machine_name = "horno"
anim_player = NodePath("AnimationPlayer")
indicator_mesh = NodePath("luz")
ejector_point = NodePath("Expulsor")
fuerza_de_expluscion = 50.0

[node name="ProcessorComponent" type="Node" parent="." unique_id=1014115380 node_paths=PackedStringArray("input_inv", "fuel_inv", "burner")]
script = ExtResource("8_eahq5")
input_inv = NodePath("InputInventory")
fuel_inv = NodePath("FuelInventory")
burner = NodePath("BurnerComponent")
is_automatic = true
recipes = Array[ExtResource("2_a0won")]([ExtResource("9_pilr8")])
metadata/_custom_type_script = "uid://cw3ffmom8r6oq"

[node name="InputInventory" type="Node" parent="ProcessorComponent" unique_id=1002509918]
script = ExtResource("6_yab8t")
player_can_extract = false
metadata/_custom_type_script = "uid://scm4ghxgsjo0"

[node name="FuelInventory" type="Node" parent="ProcessorComponent" unique_id=674972211]
script = ExtResource("6_yab8t")
allowed_categories = Array[String](["combustible"])
metadata/_custom_type_script = "uid://scm4ghxgsjo0"

[node name="BurnerComponent" type="Node" parent="ProcessorComponent" unique_id=1565256507]
script = ExtResource("7_5gbw5")
metadata/_custom_type_script = "uid://hgkjb15f0rad"

[node name="PhysicalDropZoneinput" type="Area3D" parent="." unique_id=1011940101 node_paths=PackedStringArray("target_inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("10_1y0e3")
target_inventory = NodePath("../ProcessorComponent/InputInventory")
metadata/_custom_type_script = "uid://d2ws72ey5lu2p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalDropZoneinput" unique_id=1002764489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0)
shape = SubResource("BoxShape3D_oemgy")

[node name="PhysicalDropZonefuel" type="Area3D" parent="." unique_id=168701884 node_paths=PackedStringArray("target_inventory")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.90000004)
script = ExtResource("10_1y0e3")
target_inventory = NodePath("../ProcessorComponent/FuelInventory")
metadata/_custom_type_script = "uid://d2ws72ey5lu2p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalDropZonefuel" unique_id=756898846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4505735e-09, 0.04999996, -5.9604645e-08)
shape = SubResource("BoxShape3D_oemgy")

[node name="Expulsor" type="Marker3D" parent="." unique_id=709293742]
transform = Transform3D(3.1093e-08, -0.4999999, 0.86602545, -2.185569e-08, -0.86602545, -0.4999999, 1, -3.3810874e-09, -3.7855173e-08, -2, 1.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1803112193]
transform = Transform3D(1, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_novsc")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=625599269]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3.7252903e-08, 0, 0.90000004)
mesh = SubResource("BoxMesh_pghyf")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=339323898]
transform = Transform3D(-4.589695e-08, -1.0499998, 0, 1.0499998, -4.589695e-08, 0, 0, 0, 1.0499998, -0.1, 0.9, 0)
mesh = SubResource("CapsuleMesh_novsc")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1815117478]
transform = Transform3D(-4.6552632e-08, -1.065, 0, 1.065, -4.6552632e-08, 0, 0, 0, 1.065, -0.1, 0.9, 0)
mesh = SubResource("CapsuleMesh_tcrpu")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=637029941]
transform = Transform3D(-2.2161675e-08, -0.37, 0, 0.507, -1.6173214e-08, 0, 0, 0, 0.547, 1, 0, 0)
mesh = SubResource("CylinderMesh_lmuhm")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=606315231]
transform = Transform3D(-2.7319619e-08, -0.465, 0, 0.625, -2.0325796e-08, 0, 0, 0, 0.675, 1, 0, 0)
mesh = SubResource("CylinderMesh_hckng")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1896492776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100000024, 0.45, 0)
shape = SubResource("BoxShape3D_j5wbp")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1879305901]
transform = Transform3D(0.25549996, -0.5412659, 0, 0.44253898, 0.31249997, 0, 0, 0, 0.547, -0.6, 0.5, 0)
mesh = SubResource("CylinderMesh_x8sxp")

[node name="luz" type="MeshInstance3D" parent="." unique_id=1379318902]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.4, 0.5)
mesh = SubResource("CapsuleMesh_x8sxp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680065118]
libraries/ = SubResource("AnimationLibrary_xte21")
