[gd_scene format=3 uid="uid://7b6gbv8xnyxg"]

[ext_resource type="Script" uid="uid://cysgckjbufunp" path="res://ecenas/parcela/dynamic_free_crop.gd" id="1_r588g"]

[sub_resource type="SphereMesh" id="SphereMesh_r588g"]
flip_faces = true

[sub_resource type="SphereShape3D" id="SphereShape3D_r588g"]

[node name="DynamicFreeCrop" type="Area3D" unique_id=1183139619]
script = ExtResource("1_r588g")

[node name="CropMesh" type="MeshInstance3D" parent="." unique_id=1120789915]
mesh = SubResource("SphereMesh_r588g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1460600418]
shape = SubResource("SphereShape3D_r588g")
