[gd_scene load_steps=3 format=3 uid="uid://bxepnghbx4g4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl1ho"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fl1ho"]
material = SubResource("StandardMaterial3D_fl1ho")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fl1ho")
