[gd_scene load_steps=3 format=3 uid="uid://85gl1ttfmq0l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2wt2k"]

[sub_resource type="SphereMesh" id="SphereMesh_n3c7u"]

[node name="sphere" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2wt2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n3c7u")
