[gd_scene format=3 uid="uid://b0drw5jjh41v7"]

[ext_resource type="Script" uid="uid://bcjra7k2yo56i" path="res://ecenas/parcela/crop_segment_3d.gd" id="1_expqf"]
[ext_resource type="Resource" uid="uid://mvw36sv7fmrp" path="res://items/data/consumable/manzana_data.tres" id="2_0r6nu"]

[node name="fruto" type="Node3D" unique_id=1688448564 node_paths=PackedStringArray("puntos_de_crecimiento")]
script = ExtResource("1_expqf")
type = 4
puntos_de_crecimiento = [NodePath("Marker3D")]
item_recompensa_especifico = ExtResource("2_0r6nu")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1271694013]
