[gd_scene format=3 uid="uid://bthunrdntgppp"]

[ext_resource type="Script" uid="uid://clyxomjloqaus" path="res://slime_test/CameraController.gd" id="1_hiyvr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_37pk8"]

[node name="CameraPivot" type="Node3D" unique_id=1908390542]
script = ExtResource("1_hiyvr")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1068023833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0
shape = SubResource("SphereShape3D_37pk8")
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1608383070]
