[gd_scene format=3 uid="uid://2xahc4we5fcs"]

[ext_resource type="Script" uid="uid://cvgise0fmml5g" path="res://ecenas/mesas/motor_command_center.gd" id="1_t35vl"]
[ext_resource type="Script" uid="uid://bc1fro2b5ocus" path="res://ecenas/scripts_modulos/logic_receiver_component.gd" id="3_t35vl"]
[ext_resource type="Script" uid="uid://dla70xlsjjqpl" path="res://ecenas/scripts_modulos/machine_connector.gd" id="5_qlhlf"]
[ext_resource type="Material" uid="uid://b4wodka5j2gpm" path="res://materiales/machine_conector.tres" id="6_r0kav"]
[ext_resource type="Material" uid="uid://d3aao274f01mx" path="res://materiales/wire.tres" id="6_xu7sb"]
[ext_resource type="Script" uid="uid://8rwed126oa2l" path="res://ecenas/scripts_modulos/LogicConnector.gd" id="7_m3wis"]
[ext_resource type="Material" uid="uid://volhx16orw7k" path="res://materiales/wire_logic.tres" id="8_41scc"]
[ext_resource type="Material" uid="uid://bkv4gwax4hp57" path="res://materiales/logic_conector.tres" id="9_1aeul"]
[ext_resource type="Script" uid="uid://cw3ffmom8r6oq" path="res://ecenas/scripts_modulos/processor_component.gd" id="9_57osw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0kav"]
albedo_color = Color(0.85490197, 0.9019608, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f1ofn"]
material = SubResource("StandardMaterial3D_r0kav")

[sub_resource type="BoxShape3D" id="BoxShape3D_ww5sr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wycuy"]
material = ExtResource("6_r0kav")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dn16g"]
radius = 0.25341797

[sub_resource type="CylinderMesh" id="CylinderMesh_htioh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2imi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r0kav"]
material = ExtResource("9_1aeul")

[node name="MotorCommandCenter" type="Area3D" unique_id=1433446666]
script = ExtResource("1_t35vl")

[node name="ProcessorComponent" type="Node" parent="." unique_id=631769250]
script = ExtResource("9_57osw")
fuel_mode = 0
power_mode = 2
metadata/_custom_type_script = "uid://cw3ffmom8r6oq"

[node name="LogicReceiverComponent" type="Node" parent="." unique_id=1171212896 node_paths=PackedStringArray("processor")]
script = ExtResource("3_t35vl")
processor = NodePath("../ProcessorComponent")
metadata/_custom_type_script = "uid://bc1fro2b5ocus"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=228258705]
mesh = SubResource("BoxMesh_f1ofn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1017042881]
shape = SubResource("BoxShape3D_ww5sr")

[node name="machineconector" type="StaticBody3D" parent="." unique_id=38137649 node_paths=PackedStringArray("connection_point", "state_light_mesh", "highlight_mesh")]
script = ExtResource("5_qlhlf")
cable_material = ExtResource("6_xu7sb")
connection_point = NodePath("Marker3D")
state_light_mesh = NodePath("luz")
highlight_mesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="machineconector" unique_id=809333013]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.8, 0.7, 0.7)
mesh = SubResource("CylinderMesh_wycuy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="machineconector" unique_id=1093477107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.7, 0.7)
shape = SubResource("CylinderShape3D_dn16g")

[node name="Marker3D" type="Marker3D" parent="machineconector" unique_id=1160924037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, 0.7)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="machineconector" unique_id=640098938]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.8, 2.1, 0.7)
mesh = SubResource("CylinderMesh_htioh")

[node name="luz" type="MeshInstance3D" parent="machineconector" unique_id=1358836058]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 1.8999999, 0.7)
mesh = SubResource("CapsuleMesh_g2imi")

[node name="logiconector" type="StaticBody3D" parent="." unique_id=851674160 node_paths=PackedStringArray("transmitter_component", "connection_point", "state_light_mesh", "highlight_mesh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("7_m3wis")
is_transmitter = true
transmitter_component = NodePath("..")
cable_material = ExtResource("8_41scc")
connection_point = NodePath("Marker3D")
state_light_mesh = NodePath("luz")
highlight_mesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="logiconector" unique_id=106911750]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.8, 0.7, 0.7)
mesh = SubResource("CylinderMesh_r0kav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="logiconector" unique_id=598289576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.7, 0.7)
shape = SubResource("CylinderShape3D_dn16g")

[node name="Marker3D" type="Marker3D" parent="logiconector" unique_id=1846928672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, 0.7)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="logiconector" unique_id=730484823]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.8, 2.1, 0.7)
mesh = SubResource("CylinderMesh_htioh")

[node name="luz" type="MeshInstance3D" parent="logiconector" unique_id=1902024423]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 1.8999999, 0.7)
mesh = SubResource("CapsuleMesh_g2imi")
