[gd_scene format=3 uid="uid://en5305bu1fhq"]

[ext_resource type="Script" uid="uid://bcjra7k2yo56i" path="res://ecenas/parcela/crop_segment_3d.gd" id="1_7i4nk"]
[ext_resource type="Script" uid="uid://oqskn5yif8qp" path="res://ecenas/parcela/crop_segment_area.gd" id="2_pirlt"]

[node name="CropSegment3D" type="Node3D" unique_id=1688448564]
script = ExtResource("1_7i4nk")

[node name="CropSegmentArea" type="Area3D" parent="." unique_id=1435688162]
script = ExtResource("2_pirlt")
