[gd_scene load_steps=2 format=3 uid="uid://dhw4iq0eswu27"]

[sub_resource type="BoxMesh" id="BoxMesh_yu5y4"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_yu5y4")
