[gd_scene format=3 uid="uid://coinpickup01"]

[ext_resource type="Script" path="res://scripts/pickups/coin.gd" id="1_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 10.0

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_coin")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.78, 0.15, 1)
polygon = PackedVector2Array(0, -12, 10, -4, 6, 10, -6, 10, -10, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
