[gd_scene format=3 uid="uid://ba26nm74ycygx"]

[ext_resource type="Script" uid="uid://sbef3d41w2xr" path="res://vehicles/vehiculos_MK2/InterfazVehiculo.gd" id="1_x71jp"]

[node name="InterfazVehiculo" type="CanvasLayer" unique_id=1802068224]
script = ExtResource("1_x71jp")

[node name="PanelPrincipal" type="PanelContainer" parent="." unique_id=1310097731]
custom_minimum_size = Vector2(0, 400)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
focus_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelPrincipal" unique_id=662822039]
layout_mode = 2

[node name="PanelTraccion" type="PanelContainer" parent="PanelPrincipal/VBoxContainer" unique_id=1968957728]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelPrincipal/VBoxContainer/PanelTraccion" unique_id=270190332]
layout_mode = 2

[node name="Label" type="Label" parent="PanelPrincipal/VBoxContainer/PanelTraccion/VBoxContainer" unique_id=1922005259]
layout_mode = 2
text = "Control de Tracción\""

[node name="BtnTraccion" type="Button" parent="PanelPrincipal/VBoxContainer/PanelTraccion/VBoxContainer" unique_id=1026387227]
layout_mode = 2

[node name="PanelDireccion" type="PanelContainer" parent="PanelPrincipal/VBoxContainer" unique_id=1935519570]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelPrincipal/VBoxContainer/PanelDireccion" unique_id=1978643745]
layout_mode = 2

[node name="Label" type="Label" parent="PanelPrincipal/VBoxContainer/PanelDireccion/VBoxContainer" unique_id=416999773]
layout_mode = 2
text = "Modos de Dirección"

[node name="BtnNormal" type="Button" parent="PanelPrincipal/VBoxContainer/PanelDireccion/VBoxContainer" unique_id=303905580]
layout_mode = 2
text = "Normal"

[node name="BtnOpuesta" type="Button" parent="PanelPrincipal/VBoxContainer/PanelDireccion/VBoxContainer" unique_id=300001046]
layout_mode = 2
text = "Opuesta"

[node name="BtnCangrejo" type="Button" parent="PanelPrincipal/VBoxContainer/PanelDireccion/VBoxContainer" unique_id=1086745386]
layout_mode = 2
text = "Cangrejo"

[node name="BtnEje" type="Button" parent="PanelPrincipal/VBoxContainer/PanelDireccion/VBoxContainer" unique_id=982241975]
layout_mode = 2
text = "Giro sobre Eje"

[node name="BtnDiferencial" type="Button" parent="PanelPrincipal/VBoxContainer/PanelDireccion/VBoxContainer" unique_id=1045531075]
layout_mode = 2
text = "Diferencial"
