[gd_scene format=3 uid="uid://dxnvsoi1pvfeu"]

[ext_resource type="Shader" uid="uid://bp7t63ytbho6q" path="res://water.gdshader" id="1_8sm7k"]

[sub_resource type="Gradient" id="Gradient_u6ph6"]
colors = PackedColorArray(0.746094, 0.746094, 0.746094, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jwgtv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_esu3j"]
noise = SubResource("FastNoiseLite_jwgtv")
color_ramp = SubResource("Gradient_u6ph6")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pklv7"]
albedo_color = Color(0, 0.4, 0.00784314, 1)
albedo_texture = SubResource("NoiseTexture2D_esu3j")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_h2wbr"]
material = SubResource("StandardMaterial3D_pklv7")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_28hur"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_mbdu3"]
size = Vector3(320, 0.2, 320)
subdivide_width = 300
subdivide_depth = 300

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k046m"]
noise_type = 0
frequency = 0.007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bcpi7"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_k046m")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ermea"]
noise_type = 0
frequency = 0.02
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r4a3k"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_ermea")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g3oai"]
frequency = 0.0005
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qdptp"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_g3oai")
seamless = true
seamless_blend_skirt = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tynwp"]
noise_type = 3
frequency = 0.0225
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w84gw"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_tynwp")
seamless = true
seamless_blend_skirt = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2gjv"]
render_priority = -128
shader = ExtResource("1_8sm7k")
shader_parameter/color_shallow = Color(0.01, 0.2, 0.3, 1)
shader_parameter/color_deep = Color(0.3, 0.5, 0.6, 1)
shader_parameter/transparency = 0.6
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.25
shader_parameter/max_visible_depth = 20.0
shader_parameter/wave_a = SubResource("NoiseTexture2D_qdptp")
shader_parameter/wave_b = SubResource("NoiseTexture2D_w84gw")
shader_parameter/wave_move_direction_a = Vector2(-1, 0)
shader_parameter/wave_move_direction_b = Vector2(0, 1)
shader_parameter/wave_noise_scale_a = 15.0
shader_parameter/wave_noise_scale_b = 15.0
shader_parameter/wave_time_scale_a = 0.15
shader_parameter/wave_time_scale_b = 0.15
shader_parameter/wave_height_scale = 1.0
shader_parameter/wave_normal_flatness = 50.0
shader_parameter/surface_normals_a = SubResource("NoiseTexture2D_bcpi7")
shader_parameter/surface_normals_b = SubResource("NoiseTexture2D_r4a3k")
shader_parameter/surface_normals_move_direction_a = Vector2(-1, 0.2)
shader_parameter/surface_normals_move_direction_b = Vector2(0.2, 1)
shader_parameter/surface_texture_roughness = 0.15
shader_parameter/surface_texture_scale = 0.1
shader_parameter/surface_texture_time_scale = 0.06
shader_parameter/ssr_resolution = 1.0
shader_parameter/ssr_max_travel = 30.0
shader_parameter/ssr_max_diff = 4.0
shader_parameter/ssr_mix_strength = 0.7
shader_parameter/ssr_screen_border_fadeout = 0.3
shader_parameter/refraction_intensity = 0.4
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_scale = 2.0
shader_parameter/border_near = 0.5
shader_parameter/border_far = 300.0
shader_parameter/cut_out_x = 0.0
shader_parameter/cut_out_z = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_8sm7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mu4kh"]

[node name="Demo" type="Node3D" unique_id=428817425]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1153202656 groups=["Grass"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -316.68353, 0, 0)
collision_layer = 5
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=986388186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h2wbr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1577483931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_28hur")

[node name="WaterSurface" type="MeshInstance3D" parent="." unique_id=1719312464]
transform = Transform3D(4.055, 0, 0, 0, 4.055, 0, 0, 0, 4.055, -824.09296, 0.11282748, -139.67639)
mesh = SubResource("BoxMesh_mbdu3")
surface_material_override/0 = SubResource("ShaderMaterial_p2gjv")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1640574276]
transform = Transform3D(997.7619, 66.86599, 0, -66.86599, 997.7619, 0, 0, 0, 999.99994, -1617.8542, -140.33324, 438.98782)
collision_layer = 5
collision_mask = 5

[node name="Bottom" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1069086284]
transform = Transform3D(1, 0, 0, 0, 0.24979614, 0.04037594, 0, -0.010093985, 0.99918455, 0.737854, 0.0844965, -0.43683624)
mesh = SubResource("BoxMesh_8sm7k")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=4021395]
transform = Transform3D(1, 0, 0, 0, 0.24979614, 0.04037594, 0, -0.010093985, 0.99918455, 0.737854, 0.0844965, -0.43683624)
shape = SubResource("BoxShape3D_mu4kh")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1319641075 groups=["Grass"]]
transform = Transform3D(1, 0, 0, 0, 0.83745176, -0.5465113, 0, 0.5465113, 0.83745176, -240.94226, -273.0044, 2.8882446)
collision_layer = 5
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=921691437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h2wbr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1972373521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_28hur")
