[gd_scene format=3 uid="uid://ce5qscb21k56p"]

[ext_resource type="Script" uid="uid://bcjra7k2yo56i" path="res://ecenas/parcela/crop_segment_3d.gd" id="1_fyp8q"]
[ext_resource type="Resource" uid="uid://cnhr3at2ayhur" path="res://items/data/fuel/wood.tres" id="2_1lmnq"]

[sub_resource type="Gradient" id="Gradient_pm4rg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lktoo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f6bqf"]
noise = SubResource("FastNoiseLite_lktoo")
color_ramp = SubResource("Gradient_pm4rg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uimbl"]
albedo_color = Color(0.79607844, 0.5137255, 0.14901961, 1)
roughness_texture = SubResource("NoiseTexture2D_f6bqf")

[sub_resource type="BoxMesh" id="BoxMesh_lktoo"]
material = SubResource("StandardMaterial3D_uimbl")

[node name="tronco" type="Node3D" unique_id=1688448564 node_paths=PackedStringArray("puntos_de_crecimiento")]
script = ExtResource("1_fyp8q")
type = 0
variant_index = 1
puntos_de_crecimiento = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3"), NodePath("Marker3D4"), NodePath("Marker3D5")]
item_recompensa_especifico = ExtResource("2_1lmnq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1592207932]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_lktoo")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1989281436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1455753387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="Marker3D3" type="Marker3D" parent="." unique_id=1108746285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Marker3D4" type="Marker3D" parent="." unique_id=362398378]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1, 1)

[node name="Marker3D5" type="Marker3D" parent="." unique_id=1606191440]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 1, -1)
