[gd_scene format=3 uid="uid://cnjqsh8c0byhi"]

[ext_resource type="Script" path="res://src/entities/towers/tower_base.gd" id="1_tower_base"]
[ext_resource type="Resource" uid="uid://5t2cw73lcy8h" path="res://resources/towers/dart_monkey_data.tres" id="2_tower_data"]
[ext_resource type="Texture2D" uid="uid://bmmvi7qhvb6sm" path="res://icon.svg" id="3_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_veg08"]
radius = 376.02127

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpvtu"]
size = Vector2(127, 127)

[node name="TowerDartMonkey" type="Node2D" unique_id=1695172933 groups=["torre"]]
script = ExtResource("1_tower_base")
data = ExtResource("2_tower_data")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=618251525]
texture = ExtResource("3_icon")

[node name="RangeArea" type="Area2D" parent="." unique_id=1669207776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1477388851]
shape = SubResource("CircleShape2D_veg08")

[node name="FootprintArea" type="Area2D" parent="." unique_id=1412005765 groups=["torre"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootprintArea" unique_id=579775907]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_qpvtu")

[node name="AttackTimer" type="Timer" parent="." unique_id=163917434]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
