[gd_scene format=3 uid="uid://bsgsry0vc1y1c"]

[ext_resource type="Script" uid="uid://rvvqhxk3iflc" path="res://src/core/game_manager.gd" id="1_game_manager"]
[ext_resource type="Script" uid="uid://dvbe8up7yah6f" path="res://src/entities/towers/tower_manager.gd" id="1_tower_manager"]
[ext_resource type="Script" uid="uid://ben52dgh5gmqj" path="res://src/ui/ui_manager.gd" id="2_ui_manager"]
[ext_resource type="Resource" uid="uid://5t2cw73lcy8h" path="res://resources/towers/dart_monkey_data.tres" id="3_dart_data"]
[ext_resource type="Script" uid="uid://swg3jyxkmcp5" path="res://src/entities/maps/track.gd" id="4_track"]
[ext_resource type="Resource" uid="uid://uaavekslgdsy" path="res://resources/bloons/blue_bloon.tres" id="5_blue_bloon"]
[ext_resource type="Script" uid="uid://kw7iwfttexqy" path="res://src/core/wave_manager.gd" id="6_wave_manager"]
[ext_resource type="PackedScene" uid="uid://w2qee5ma5bvm" path="res://scenes/entities/bloons/bloon_base.tscn" id="9_bloon_base"]
[ext_resource type="Script" uid="uid://ccfqsleb6qt0f" path="res://src/resources/wave_data.gd" id="9_ya4ey"]
[ext_resource type="Resource" uid="uid://u7xim74pw24k" path="res://resources/waves/wave_1.tres" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c8n4y8xag7j1p" path="res://scenes/ui/tower_inspector.tscn" id="11_inspector"]
[ext_resource type="Resource" uid="uid://tack_shooter_base_uid" path="res://resources/towers/tack_shooter_data.tres" id="12_tack_data"]
[ext_resource type="Resource" uid="uid://sniper_base_uid" path="res://resources/towers/sniper_monkey_data.tres" id="13_sniper_data"]
[ext_resource type="Resource" uid="uid://ninja_base_uid" path="res://resources/towers/ninja_monkey_data.tres" id="14_ninja_data"]
[ext_resource type="Resource" uid="uid://banana_farm_uid" path="res://resources/towers/banana_farm_data.tres" id="15_farm_data"]
[ext_resource type="Resource" uid="uid://buccaneer_base_uid" path="res://resources/towers/buccaneer_data.tres" id="16_bucc_data"]



[node name="Main" type="Node" unique_id=561302091]

[node name="GameManager" type="Node" parent="." unique_id=589927819]
script = ExtResource("1_game_manager")

[node name="TowerManager" type="Node2D" parent="." unique_id=847603114]
script = ExtResource("1_tower_manager")

[node name="UIManager" type="CanvasLayer" parent="." unique_id=2004465700]
script = ExtResource("2_ui_manager")
dart_monkey_data = ExtResource("3_dart_data")
tack_shooter_data = ExtResource("12_tack_data")
sniper_monkey_data = ExtResource("13_sniper_data")
ninja_monkey_data = ExtResource("14_ninja_data")
banana_farm_data = ExtResource("15_farm_data")
buccaneer_data = ExtResource("16_bucc_data")

[node name="HUD" type="Control" parent="UIManager" unique_id=827630775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelTop" type="PanelContainer" parent="UIManager/HUD" unique_id=1901828821]
custom_minimum_size = Vector2(300, 40)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/HUD/PanelTop" unique_id=1498302199]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LabelLives" type="Label" parent="UIManager/HUD/PanelTop/HBoxContainer" unique_id=987162982]
layout_mode = 2
text = "Vidas: 100"

[node name="LabelGold" type="Label" parent="UIManager/HUD/PanelTop/HBoxContainer" unique_id=1762901455]
layout_mode = 2
text = "Oro: $650"

[node name="LabelWave" type="Label" parent="UIManager/HUD/PanelTop/HBoxContainer"]
layout_mode = 2
text = "Oleada: 1/1"

[node name="ButtonStartWave" type="Button" parent="UIManager/HUD/PanelTop/HBoxContainer"]
layout_mode = 2
text = "Iniciar"

[node name="ButtonSpeed" type="Button" parent="UIManager/HUD/PanelTop/HBoxContainer"]
layout_mode = 2
text = "x1.0"

[node name="PanelRight" type="PanelContainer" parent="UIManager/HUD" unique_id=1816890996]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIManager/HUD/PanelRight" unique_id=1295092801]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/HUD/PanelRight/MarginContainer" unique_id=1176715242]
layout_mode = 2

[node name="Button_Dart" type="Button" parent="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer" unique_id=1890764160]
layout_mode = 2
focus_mode = 0
text = "Mono Dardo ($50)"

[node name="Button_Tack" type="Button" parent="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Tira Tachuelas ($280)"

[node name="Button_Sniper" type="Button" parent="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Mono Francotirador ($350)"

[node name="Button_Ninja" type="Button" parent="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Mono Ninja ($500)"

[node name="Button_Farm" type="Button" parent="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Granja Bananas ($1000)"

[node name="Button_Buccaneer" type="Button" parent="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Barco Mono ($500) 🚢"

[node name="PanelAbilities" type="PanelContainer" parent="UIManager/HUD"]

layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -70.0
offset_right = 400.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
visible = true

[node name="HBoxAbilities" type="HBoxContainer" parent="UIManager/HUD/PanelAbilities"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelAbilities" type="Label" parent="UIManager/HUD/PanelAbilities/HBoxAbilities"]
layout_mode = 2
text = "⚡ Habilidades:"
vertical_alignment = 1

[node name="TowerInspector" parent="UIManager/HUD" unique_id=1958961352 instance=ExtResource("11_inspector")]
layout_mode = 1

[node name="WaveManager" type="Node" parent="." unique_id=721688097]
script = ExtResource("6_wave_manager")
waves = Array[ExtResource("9_ya4ey")]([ExtResource("10_eb6dy")])
bloon_scene = ExtResource("9_bloon_base")



[connection signal="pressed" from="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer/Button_Dart" to="UIManager" method="_on_dart_button_pressed"]
[connection signal="pressed" from="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer/Button_Tack" to="UIManager" method="_on_tack_button_pressed"]
[connection signal="pressed" from="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer/Button_Sniper" to="UIManager" method="_on_sniper_button_pressed"]
[connection signal="pressed" from="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer/Button_Ninja" to="UIManager" method="_on_ninja_button_pressed"]
[connection signal="pressed" from="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer/Button_Farm" to="UIManager" method="_on_farm_button_pressed"]
[connection signal="pressed" from="UIManager/HUD/PanelRight/MarginContainer/VBoxContainer/Button_Buccaneer" to="UIManager" method="_on_buccaneer_button_pressed"]
[connection signal="pressed" from="UIManager/HUD/PanelTop/HBoxContainer/ButtonStartWave" to="UIManager" method="_on_start_wave_pressed"]
[connection signal="pressed" from="UIManager/HUD/PanelTop/HBoxContainer/ButtonSpeed" to="UIManager" method="_on_speed_pressed"]
