[gd_scene format=3 uid="uid://bitv3vag0cn3k"]

[ext_resource type="Script" uid="uid://cb4iu2fhj0erp" path="res://slime_test/test/ChimeraBuilderHUD.gd" id="1_cyn68"]
[ext_resource type="Script" uid="uid://bvivrba1ciko7" path="res://slime_test/test/AssemblerModule.gd" id="2_d0i2i"]
[ext_resource type="Script" uid="uid://c00ix8v72dfb8" path="res://slime_test/test/BuildingSocketsManager.gd" id="3_rndxq"]
[ext_resource type="PackedScene" uid="uid://b0agmhpanholj" path="res://models/Rig_Large_IK.glb" id="3_xkgyt"]
[ext_resource type="Script" uid="uid://jjbo88ngmyb2" path="res://slime_test/test/CreatureChassis.gd" id="4_4kv0m"]
[ext_resource type="Script" uid="uid://eymx285gjs5j" path="res://scripts de recursos/CreatureDNA.gd" id="4_sb8c7"]
[ext_resource type="Script" uid="uid://dh1emt7dwjc5t" path="res://slime_test/test/camera_pivot.gd" id="7_nyoom"]

[sub_resource type="Gradient" id="Gradient_8a5mo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y5a67"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5dyw2"]
noise = SubResource("FastNoiseLite_y5a67")
color_ramp = SubResource("Gradient_8a5mo")

[sub_resource type="Resource" id="Resource_ua8j0"]
script = ExtResource("4_sb8c7")
baked_texture = SubResource("NoiseTexture2D_5dyw2")
chassis_scene = ExtResource("3_xkgyt")
metadata/_custom_type_script = "uid://eymx285gjs5j"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xkgyt"]

[node name="ChimeraBuilderHUD" type="Control" unique_id=267784441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyn68")

[node name="LeftPanel" type="ColorRect" parent="." unique_id=902842793]
custom_minimum_size = Vector2(384, 648)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.49803922)

[node name="MainVBox" type="VBoxContainer" parent="LeftPanel" unique_id=792289152]
layout_mode = 0
offset_top = 50.0
offset_right = 384.0
offset_bottom = 648.0
alignment = 1

[node name="TabScroll" type="HScrollBar" parent="LeftPanel/MainVBox" unique_id=1803998551]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="LeftPanel/MainVBox/TabScroll" unique_id=1962319253]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridScroll" type="VScrollBar" parent="LeftPanel/MainVBox" unique_id=916729323]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="LeftPanel/MainVBox/GridScroll" unique_id=2054109179]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="Node2" type="Node" parent="." unique_id=127435448]
script = ExtResource("2_d0i2i")
active_dna = SubResource("Resource_ua8j0")

[node name="Node" type="Node3D" parent="." unique_id=1115078716 node_paths=PackedStringArray("player_brain", "camera", "player_dummy")]
script = ExtResource("3_rndxq")
player_brain = NodePath("../CharacterBody3D")
camera = NodePath("../CameraPivot/SpringArm3D/Camera3D")
player_dummy = NodePath("../CharacterBody3D")

[node name="Node3D" type="Node3D" parent="." unique_id=1924818930 node_paths=PackedStringArray("skeleton")]
script = ExtResource("4_4kv0m")
skeleton = NodePath("../CharacterBody3D/Skeleton3D")

[node name="CameraPivot" type="Node3D" parent="." unique_id=998846146 node_paths=PackedStringArray("target")]
script = ExtResource("7_nyoom")
target = NodePath("../CharacterBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=809044798]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1665372890]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1188628982]

[node name="Skeleton3D" type="Skeleton3D" parent="CharacterBody3D" unique_id=1528167153]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=545085383]
mesh = SubResource("CapsuleMesh_xkgyt")
