[gd_scene format=3 uid="uid://ck4yt3q7u7a13"]

[ext_resource type="Script" uid="uid://bcjra7k2yo56i" path="res://ecenas/parcela/crop_segment_3d.gd" id="1_336fo"]
[ext_resource type="Resource" uid="uid://mvw36sv7fmrp" path="res://items/data/consumable/manzana_data.tres" id="2_gt2ee"]

[node name="fruto" type="Node3D" unique_id=1688448564 node_paths=PackedStringArray("puntos_de_crecimiento")]
script = ExtResource("1_336fo")
type = 3
puntos_de_crecimiento = [NodePath("Marker3D")]
item_recompensa_especifico = ExtResource("2_gt2ee")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1271694013]
