[gd_scene format=3 uid="uid://e0t3sn84s35"]

[ext_resource type="Script" uid="uid://bcjra7k2yo56i" path="res://ecenas/parcela/crop_segment_3d.gd" id="1_ub0et"]
[ext_resource type="Resource" uid="uid://mvw36sv7fmrp" path="res://items/data/consumable/manzana_data.tres" id="2_4uybs"]

[sub_resource type="Curve" id="Curve_336fo"]
_data = [Vector2(0.7022059, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt2ee"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_byeg0"]
material = SubResource("StandardMaterial3D_gt2ee")
curve = SubResource("Curve_336fo")

[node name="fruto" type="Node3D" unique_id=1688448564 node_paths=PackedStringArray("puntos_de_crecimiento")]
script = ExtResource("1_ub0et")
type = 3
variant_index = 1
puntos_de_crecimiento = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3"), NodePath("Marker3D4")]
current_stage = 2
item_recompensa_especifico = ExtResource("2_4uybs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1592207932]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("TubeTrailMesh_byeg0")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1271694013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=557429306]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("TubeTrailMesh_byeg0")

[node name="Marker3D2" type="Marker3D" parent="." unique_id=2009043936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1460318639]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("TubeTrailMesh_byeg0")

[node name="Marker3D3" type="Marker3D" parent="." unique_id=2083920427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1993556676]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("TubeTrailMesh_byeg0")

[node name="Marker3D4" type="Marker3D" parent="." unique_id=1826236347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
