[gd_scene format=3 uid="uid://c2u3svd1is4yt"]

[ext_resource type="Script" uid="uid://bcjra7k2yo56i" path="res://ecenas/parcela/crop_segment_3d.gd" id="1_mudy0"]
[ext_resource type="Resource" uid="uid://cnhr3at2ayhur" path="res://items/data/fuel/wood.tres" id="2_4rw06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uimbl"]
albedo_color = Color(0.58431375, 0.77254903, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lktoo"]
material = SubResource("StandardMaterial3D_uimbl")

[node name="ramas" type="Node3D" unique_id=1688448564 node_paths=PackedStringArray("puntos_de_crecimiento")]
script = ExtResource("1_mudy0")
puntos_de_crecimiento = [NodePath("Marker3D"), NodePath("Marker3D2")]
item_recompensa_especifico = ExtResource("2_4rw06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1592207932]
mesh = SubResource("BoxMesh_lktoo")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1695392656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=141966694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
