; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bloons TD temu edition"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PoolManager="*res://src/autoload/pool_manager.gd"
GameEvents="*res://src/autoload/game_events.gd"
GlobalData="*res://src/autoload/global_data.gd"

[dotnet]

project/assembly_name="Bloons TD temu edition"

[global_group]

proyectil=""
enemigo=""
camino=""
no_apto=""
torre=""

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="bloons"
2d_physics/layer_3="projectiles"
2d_physics/layer_4="tower_range"
2d_physics/layer_5="tower_footprint"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
