[gd_scene format=3 uid="uid://7wvclavu1i30"]

[ext_resource type="Script" uid="uid://b31q2vvhoj7ek" path="res://script/PickableItem.gd" id="1_8s2yc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3s3l7"]

[sub_resource type="BoxMesh" id="BoxMesh_62wrq"]

[node name="PickableItem" type="RigidBody3D" unique_id=356907611 groups=["organico", "persist"]]
script = ExtResource("1_8s2yc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1493623760]
shape = SubResource("BoxShape3D_3s3l7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1137412019]
visible = false
mesh = SubResource("BoxMesh_62wrq")
skeleton = NodePath("")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1210006770]
