[gd_scene format=3 uid="uid://cio84mnhin6t5"]

[ext_resource type="Script" uid="uid://cvemq7wv6pps3" path="res://ecenas/mesas/crafting_table.gd" id="1_vhjr5"]
[ext_resource type="Script" uid="uid://bgxcbs4vbbqp2" path="res://scripts de recursos/RecipeData.gd" id="2_0w7t3"]
[ext_resource type="Resource" uid="uid://bufeyxraap052" path="res://items/data/recipe/flour.tres" id="3_drbd3"]
[ext_resource type="Script" uid="uid://pn1ld58jj7o2" path="res://scripts de recursos/Item_Data.gd" id="3_sov85"]
[ext_resource type="Resource" uid="uid://bpv7vmanycrjw" path="res://items/data/seeds/item/semilla_trigo.tres" id="4_4laed"]
[ext_resource type="Resource" uid="uid://0w1wasy6mvox" path="res://items/data/tools/asadon.tres" id="5_cnktd"]
[ext_resource type="Resource" uid="uid://ch02rp6blxgdf" path="res://items/data/consumable/refined/flour.tres" id="6_3ngj4"]
[ext_resource type="Script" uid="uid://scm4ghxgsjo0" path="res://ecenas/scripts_modulos/inventory_component.gd" id="6_iv8n6"]
[ext_resource type="Script" uid="uid://cw3ffmom8r6oq" path="res://ecenas/scripts_modulos/processor_component.gd" id="8_vv56v"]
[ext_resource type="Script" uid="uid://d2ws72ey5lu2p" path="res://ecenas/scripts_modulos/physical_drop_zone.gd" id="9_efky4"]

[sub_resource type="Resource" id="Resource_5apts"]
script = ExtResource("2_0w7t3")
recipe_name = "harina"
required_items = Array[ExtResource("3_sov85")]([ExtResource("4_4laed"), ExtResource("5_cnktd")])
result_item = ExtResource("6_3ngj4")
metadata/_custom_type_script = "uid://bgxcbs4vbbqp2"

[sub_resource type="BoxShape3D" id="BoxShape3D_bcv37"]

[sub_resource type="BoxMesh" id="BoxMesh_yvnlx"]

[sub_resource type="Gradient" id="Gradient_0w7t3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_drbd3"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iv8n6"]
noise = SubResource("FastNoiseLite_drbd3")
color_ramp = SubResource("Gradient_0w7t3")
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_txsjo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vv56v"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_efky4"]
noise = SubResource("FastNoiseLite_vv56v")
color_ramp = SubResource("Gradient_txsjo")
in_3d_space = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsckw"]
albedo_color = Color(0.7490196, 0.34901962, 0.09411765, 1)
roughness_texture = SubResource("NoiseTexture2D_efky4")
normal_enabled = true
normal_scale = 0.8
normal_texture = SubResource("NoiseTexture2D_iv8n6")

[sub_resource type="PlaneMesh" id="PlaneMesh_yg1cc"]
material = SubResource("StandardMaterial3D_lsckw")

[sub_resource type="BoxShape3D" id="BoxShape3D_sov85"]

[node name="CraftingTable" type="Area3D" unique_id=1348651062]
script = ExtResource("1_vhjr5")
available_recipes = Array[ExtResource("2_0w7t3")]([SubResource("Resource_5apts")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1074109632]
shape = SubResource("BoxShape3D_bcv37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=908914031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("BoxMesh_yvnlx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1254603523]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_yg1cc")

[node name="InputInventory" type="Node" parent="." unique_id=234618733]
script = ExtResource("6_iv8n6")
allowed_categories = Array[String](["semilla de trigo", "asadon"])
player_can_extract = false

[node name="ProcessorComponent" type="Node" parent="." unique_id=2086454187 node_paths=PackedStringArray("input_inv", "output_inv")]
script = ExtResource("8_vv56v")
input_inv = NodePath("../InputInventory")
output_inv = NodePath("../OutputInventory")
recipes = Array[ExtResource("2_0w7t3")]([ExtResource("3_drbd3")])
show_power_button = false

[node name="OutputInventory" type="Node" parent="." unique_id=553076876]
script = ExtResource("6_iv8n6")
allowed_categories = Array[String](["harina"])
player_can_insert = false
metadata/_custom_type_script = "uid://scm4ghxgsjo0"

[node name="PhysicalDropZone" type="Area3D" parent="." unique_id=2082136680 node_paths=PackedStringArray("target_inventory")]
script = ExtResource("9_efky4")
target_inventory = NodePath("../InputInventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalDropZone" unique_id=527117103]
shape = SubResource("BoxShape3D_sov85")
