[gd_scene format=3 uid="uid://rod5s7mfmoch"]

[ext_resource type="Material" uid="uid://banbqy5obeoso" path="res://materiales/luces/luz_roja.tres" id="2_fe3jn"]
[ext_resource type="Script" uid="uid://ct1pvl0yifspl" path="res://ecenas/scripts_modulos/PowerPole.gd" id="2_lcfuy"]
[ext_resource type="Material" uid="uid://d3aao274f01mx" path="res://materiales/wire.tres" id="2_tw43u"]
[ext_resource type="Material" uid="uid://bg3o36hmud2pb" path="res://materiales/luces/luz_amarilla.tres" id="3_tw43u"]
[ext_resource type="Material" uid="uid://r57mr841k6kb" path="res://materiales/luces/luz_verde.tres" id="4_qvugu"]
[ext_resource type="Material" uid="uid://b4wodka5j2gpm" path="res://materiales/machine_conector.tres" id="6_qvugu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dfrkm"]
material = ExtResource("6_qvugu")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m770a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nwbxm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fe3jn"]

[node name="PosteElectrico" type="StaticBody3D" unique_id=2078289300 node_paths=PackedStringArray("connection_point", "state_light_mesh", "highlight_mesh")]
script = ExtResource("2_lcfuy")
cable_material = ExtResource("2_tw43u")
connection_point = NodePath("Marker3D")
state_light_mesh = NodePath("luz")
highlight_mesh = NodePath("MeshInstance3D2")
mat_red = ExtResource("2_fe3jn")
mat_yellow = ExtResource("3_tw43u")
mat_green = ExtResource("4_qvugu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1099856662]
mesh = SubResource("CylinderMesh_dfrkm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=667563319]
shape = SubResource("CylinderShape3D_m770a")

[node name="Marker3D" type="Marker3D" parent="." unique_id=706504700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1226358214]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.4, 0)
mesh = SubResource("CylinderMesh_nwbxm")

[node name="luz" type="MeshInstance3D" parent="." unique_id=416011854]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 2.1, 0)
mesh = SubResource("CapsuleMesh_fe3jn")
