[gd_scene format=3 uid="uid://d0kqj5s2ftomn"]

[ext_resource type="Script" uid="uid://cvemq7wv6pps3" path="res://ecenas/mesas/crafting_table.gd" id="1_kknhs"]
[ext_resource type="Script" uid="uid://cw3ffmom8r6oq" path="res://ecenas/scripts_modulos/processor_component.gd" id="2_3d2ur"]
[ext_resource type="Script" uid="uid://xc1v5premdxh" path="res://ecenas/scripts_modulos/power_generator_component.gd" id="2_i60t5"]
[ext_resource type="Script" uid="uid://scm4ghxgsjo0" path="res://ecenas/scripts_modulos/inventory_component.gd" id="3_3d2ur"]
[ext_resource type="Script" uid="uid://hgkjb15f0rad" path="res://ecenas/scripts_modulos/burner_component.gd" id="4_pi0tf"]
[ext_resource type="Script" uid="uid://bc1fro2b5ocus" path="res://ecenas/scripts_modulos/logic_receiver_component.gd" id="6_0jdqk"]
[ext_resource type="Script" uid="uid://d2ws72ey5lu2p" path="res://ecenas/scripts_modulos/physical_drop_zone.gd" id="6_3d2ur"]
[ext_resource type="Script" uid="uid://dla70xlsjjqpl" path="res://ecenas/scripts_modulos/machine_connector.gd" id="7_pi0tf"]
[ext_resource type="Script" uid="uid://bvmwsxx1pmtga" path="res://ecenas/scripts_modulos/universal_status_light.gd" id="8_d5bje"]
[ext_resource type="Script" uid="uid://8rwed126oa2l" path="res://ecenas/scripts_modulos/LogicConnector.gd" id="9_ii5vb"]
[ext_resource type="Material" uid="uid://b4wodka5j2gpm" path="res://materiales/machine_conector.tres" id="9_srqq1"]
[ext_resource type="Material" uid="uid://volhx16orw7k" path="res://materiales/wire_logic.tres" id="10_srqq1"]
[ext_resource type="Material" uid="uid://bkv4gwax4hp57" path="res://materiales/logic_conector.tres" id="12_omwnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i60t5"]

[sub_resource type="BoxMesh" id="BoxMesh_d5bje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evaww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pi0tf"]
size = Vector3(1.2, 1.1, 1.2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3d2ur"]

[sub_resource type="CylinderMesh" id="CylinderMesh_d5bje"]
material = ExtResource("9_srqq1")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_evaww"]
radius = 0.25341797

[sub_resource type="Curve" id="Curve_ssy2b"]
_data = [Vector2(0, 0), 0.0, 2.4319737, 0, 0, Vector2(0.49599993, 1), 1.7556733, 1.7556733, 0, 0, Vector2(0.50399995, 0.60271645), 0.0, 0.0, 0, 0, Vector2(0.9999999, 0.60271645), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_srqq1"]
curve = SubResource("Curve_ssy2b")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0jdqk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_omwnw"]
material = ExtResource("12_omwnw")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j3f20"]
radius = 0.25341797

[sub_resource type="Curve" id="Curve_rvnne"]
_data = [Vector2(0, 0.60271645), 0.0, 0.0, 0, 0, Vector2(0.49599993, 0.60271645), 0.0, 0.0, 0, 0, Vector2(0.49999994, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.7826816, 0.0, 0, 0]
point_count = 4

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_omwnw"]
curve = SubResource("Curve_rvnne")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gl325"]

[sub_resource type="BoxMesh" id="BoxMesh_evaww"]

[node name="Generator" type="Area3D" unique_id=48747600 node_paths=PackedStringArray("indicator_mesh")]
script = ExtResource("1_kknhs")
machine_name = "generador"
indicator_mesh = NodePath("luz")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1683230582]
shape = SubResource("BoxShape3D_i60t5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1637863909]
mesh = SubResource("BoxMesh_d5bje")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=859663033]
shape = SubResource("BoxShape3D_evaww")

[node name="ProcessorComponent" type="Node" parent="." unique_id=1733714764 node_paths=PackedStringArray("fuel_inv", "burner")]
script = ExtResource("2_3d2ur")
fuel_inv = NodePath("InventoryComponent")
burner = NodePath("BurnerComponent")
is_automatic = true
metadata/_custom_type_script = "uid://cw3ffmom8r6oq"

[node name="PowerGeneratorComponent" type="Node" parent="ProcessorComponent" unique_id=2113154841 node_paths=PackedStringArray("burner")]
script = ExtResource("2_i60t5")
burner = NodePath("../BurnerComponent")
metadata/_custom_type_script = "uid://xc1v5premdxh"

[node name="InventoryComponent" type="Node" parent="ProcessorComponent" unique_id=153710665]
script = ExtResource("3_3d2ur")
metadata/_custom_type_script = "uid://scm4ghxgsjo0"

[node name="BurnerComponent" type="Node" parent="ProcessorComponent" unique_id=1454251481]
script = ExtResource("4_pi0tf")
metadata/_custom_type_script = "uid://hgkjb15f0rad"

[node name="LogicReceiverComponent" type="Node" parent="ProcessorComponent" unique_id=950595942 node_paths=PackedStringArray("processor")]
script = ExtResource("6_0jdqk")
processor = NodePath("..")
metadata/_custom_type_script = "uid://bc1fro2b5ocus"

[node name="PhysicalDropZone" type="Area3D" parent="." unique_id=898642541 node_paths=PackedStringArray("target_inventory")]
script = ExtResource("6_3d2ur")
target_inventory = NodePath("../ProcessorComponent/InventoryComponent")
metadata/_custom_type_script = "uid://d2ws72ey5lu2p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalDropZone" unique_id=1183114401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0)
shape = SubResource("BoxShape3D_pi0tf")

[node name="luz" type="MeshInstance3D" parent="." unique_id=415639681]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.59999996, 0)
mesh = SubResource("CapsuleMesh_3d2ur")

[node name="machineconector" type="StaticBody3D" parent="." unique_id=623569672 node_paths=PackedStringArray("generator_component", "connection_point", "state_light_mesh", "highlight_mesh")]
script = ExtResource("7_pi0tf")
is_generator = true
generator_component = NodePath("../ProcessorComponent/PowerGeneratorComponent")
connection_point = NodePath("Marker3D")
state_light_mesh = NodePath("luz")
highlight_mesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="machineconector" unique_id=617858446]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.8, 0.7, 0.7)
mesh = SubResource("CylinderMesh_d5bje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="machineconector" unique_id=2005781520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.7, 0.7)
shape = SubResource("CylinderShape3D_evaww")

[node name="Marker3D" type="Marker3D" parent="machineconector" unique_id=48880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, 0.7)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="machineconector" unique_id=79994025]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.8, 2.1, 0.7)
mesh = SubResource("TubeTrailMesh_srqq1")

[node name="luz" type="MeshInstance3D" parent="machineconector" unique_id=375032952]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 1.8999999, 0.7)
mesh = SubResource("CapsuleMesh_0jdqk")

[node name="logiconector" type="StaticBody3D" parent="." unique_id=37199225 node_paths=PackedStringArray("receiver_component", "connection_point", "state_light_mesh", "highlight_mesh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("9_ii5vb")
receiver_component = NodePath("../ProcessorComponent/LogicReceiverComponent")
cable_material = ExtResource("10_srqq1")
connection_point = NodePath("Marker3D")
state_light_mesh = NodePath("luz")
highlight_mesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="logiconector" unique_id=1576033107]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.8, 0.7, 0.7)
mesh = SubResource("CylinderMesh_omwnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="logiconector" unique_id=1271714179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.7, 0.7)
shape = SubResource("CylinderShape3D_j3f20")

[node name="Marker3D" type="Marker3D" parent="logiconector" unique_id=1788696232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, 0.7)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="logiconector" unique_id=145204939]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.8, 2.1, 0.7)
mesh = SubResource("TubeTrailMesh_omwnw")

[node name="luz" type="MeshInstance3D" parent="logiconector" unique_id=867689305]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 1.8999999, 0.7)
mesh = SubResource("CapsuleMesh_gl325")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1789343841 node_paths=PackedStringArray("inventory", "burner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
mesh = SubResource("BoxMesh_evaww")
script = ExtResource("8_d5bje")
inventory = NodePath("../ProcessorComponent/InventoryComponent")
inventory_mode = 2
burner = NodePath("../ProcessorComponent/BurnerComponent")
burner_mode = 1

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1730827302 node_paths=PackedStringArray("generator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
mesh = SubResource("BoxMesh_evaww")
script = ExtResource("8_d5bje")
generator = NodePath("../ProcessorComponent/PowerGeneratorComponent")
generator_mode = 1
