[gd_scene format=3 uid="uid://ring_fire_proj"]

[ext_resource type="Script" path="res://src/entities/projectiles/ring_of_fire_proj.gd" id="1_fire"]
[ext_resource type="Texture2D" uid="uid://bmmvi7qhvb6sm" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 40.0

[node name="RingOfFireProjectile" type="Area2D" groups=["proyectil"]]
script = ExtResource("1_fire")
speed = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0, 0.8)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fire")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
