[gd_scene format=3 uid="uid://c3x_saw_proj"]

[ext_resource type="Script" path="res://src/entities/projectiles/tack_projectile.gd" id="1_tack"]
[ext_resource type="Texture2D" uid="uid://bmmvi7qhvb6sm" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saw"]
size = Vector2(16, 16)

[node name="SawProjectile" type="Area2D" groups=["proyectil"]]
script = ExtResource("1_tack")
max_range = 250.0
speed = 900.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_saw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
