[gd_scene format=3 uid="uid://cpb00qp4omst6"]

[ext_resource type="Script" uid="uid://cvpi7o3nmyuq4" path="res://vehicles/vehiculos_MK2/grua/grua_base_v1.gd" id="1_5c2x3"]
[ext_resource type="Script" uid="uid://bbnewnxys1k58" path="res://vehicles/vehiculos_MK2/grua/punta_grua.gd" id="2_mggfk"]

[sub_resource type="BoxMesh" id="BoxMesh_rfopp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6ld2"]

[sub_resource type="BoxMesh" id="BoxMesh_i1wq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktq4d"]

[sub_resource type="BoxMesh" id="BoxMesh_otubl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1gsn"]

[sub_resource type="SphereMesh" id="SphereMesh_3u65m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qgbuq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pophh"]

[node name="Node3D" type="Node3D" unique_id=79270735 node_paths=PackedStringArray("joint_torreta", "joint_brazo")]
script = ExtResource("1_5c2x3")
joint_torreta = NodePath("Joint_Rotacion_Torreta")
joint_brazo = NodePath("ArticulacionBrazo")

[node name="Base_Anclaje" type="StaticBody3D" parent="." unique_id=1308660166]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base_Anclaje" unique_id=413317728]
mesh = SubResource("BoxMesh_rfopp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base_Anclaje" unique_id=1914282884]
shape = SubResource("BoxShape3D_v6ld2")

[node name="Joint_Rotacion_Torreta" type="HingeJoint3D" parent="." unique_id=1216743008]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../Base_Anclaje")
node_b = NodePath("../Torreta")
motor/enable = true
motor/max_impulse = 1024.0

[node name="Torreta" type="RigidBody3D" parent="." unique_id=776243962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mass = 3000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Torreta" unique_id=1143247231]
mesh = SubResource("BoxMesh_i1wq4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Torreta" unique_id=775327594]
shape = SubResource("BoxShape3D_ktq4d")

[node name="ArticulacionBrazo" type="HingeJoint3D" parent="." unique_id=301580171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
node_a = NodePath("../Torreta")
node_b = NodePath("../Brazo_Principal")
angular_limit/enable = true
motor/enable = true
motor/max_impulse = 1024.0

[node name="Brazo_Principal" type="RigidBody3D" parent="." unique_id=1067965148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.1, 0)
mass = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Brazo_Principal" unique_id=1341156405]
mesh = SubResource("BoxMesh_otubl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brazo_Principal" unique_id=1040999265]
shape = SubResource("BoxShape3D_n1gsn")

[node name="Joint_Telescopico" type="SliderJoint3D" parent="Brazo_Principal" unique_id=356344377]
node_a = NodePath("..")
node_b = NodePath("../../Brazo_Extension")

[node name="Brazo_Extension" type="RigidBody3D" parent="." unique_id=1289947863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.1, 0)
mass = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Brazo_Extension" unique_id=2094345578]
mesh = SubResource("BoxMesh_otubl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brazo_Extension" unique_id=301267050]
shape = SubResource("BoxShape3D_n1gsn")

[node name="Joint_Gancho_Rigido" type="SliderJoint3D" parent="Brazo_Extension" unique_id=470750359]
node_a = NodePath("..")
node_b = NodePath("../Gancho")

[node name="PuntaGrua" type="Node3D" parent="Brazo_Extension" unique_id=51987470 node_paths=PackedStringArray("gancho_rigidbody", "cable_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1000001, 0, 0)
script = ExtResource("2_mggfk")
gancho_rigidbody = NodePath("../Gancho")
cable_mesh = NodePath("../../MeshInstance3D")

[node name="Gancho" type="RigidBody3D" parent="Brazo_Extension" unique_id=1045084783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1000001, 0, 0)
collision_layer = 2
collision_mask = 2
mass = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Brazo_Extension/Gancho" unique_id=1301819729]
mesh = SubResource("SphereMesh_3u65m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brazo_Extension/Gancho" unique_id=367946687]
shape = SubResource("SphereShape3D_qgbuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1708698822]
mesh = SubResource("CylinderMesh_pophh")
