[gd_scene format=3 uid="uid://vu54ecjask0x"]

[ext_resource type="Script" uid="uid://bu5p8dqyp56u4" path="res://ecenas/parcela/procedural_free_crop.gd" id="1_w65t4"]
[ext_resource type="Script" uid="uid://bci3e0pyc24nr" path="res://ecenas/parcela/crop_metabolism.gd" id="2_eq1tl"]
[ext_resource type="Script" uid="uid://crwej0o152q6d" path="res://ecenas/parcela/crop_architecture.gd" id="3_orgup"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eq1tl"]

[node name="ProceduralFreeCrop" type="Area3D" unique_id=1929331859]
script = ExtResource("1_w65t4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=750172868]
shape = SubResource("SphereShape3D_eq1tl")

[node name="CropMetabolism" type="Node" parent="." unique_id=1729320546]
script = ExtResource("2_eq1tl")

[node name="CropArchitecture" type="Node" parent="." unique_id=1384552954]
script = ExtResource("3_orgup")
