[gd_scene format=3 uid="uid://hwmegb380hom"]

[ext_resource type="Script" uid="uid://3y560ap3n8np" path="res://models/clima/tornado.gd" id="1_qi77f"]
[ext_resource type="Resource" uid="uid://bn37riwy48h1j" path="res://efectos/freeze.tres" id="2_np1de"]
[ext_resource type="Resource" uid="uid://cipmuwwsq3nt3" path="res://efectos/burn.tres" id="3_ogqnr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aanvy"]
height = 44.25
radius = 11.0

[sub_resource type="CylinderMesh" id="CylinderMesh_qi77f"]
bottom_radius = 0.2

[node name="Tornado" type="Area3D" node_paths=PackedStringArray("tornado_mesh")]
script = ExtResource("1_qi77f")
tornado_mesh = NodePath("MeshInstance3D")
arctic_effect = ExtResource("2_np1de")
desert_effect = ExtResource("3_ogqnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_aanvy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 0, 0, 0)
mesh = SubResource("CylinderMesh_qi77f")
