[gd_scene format=3 uid="uid://8rmgffi85xc8"]

[ext_resource type="Script" uid="uid://c74jbvmexo5du" path="res://slime_test/tentacle_builder.gd" id="1_6yy0i"]
[ext_resource type="Script" uid="uid://bw51xxrhenu3s" path="res://slime_test/slime_base.gd" id="1_37pk8"]
[ext_resource type="Script" uid="uid://bro2xcfvtd30y" path="res://slime_test/ConsumerComponent.gd" id="2_gv5b1"]
[ext_resource type="Script" uid="uid://dc3xfk2f73fo5" path="res://slime_test/transformation_module.gd" id="3_5rn5f"]
[ext_resource type="Material" uid="uid://bryo30gtlbyr1" path="res://materiales/fire.tres" id="3_pm7fj"]
[ext_resource type="Script" uid="uid://bcrejgmn8wda0" path="res://slime_test/matter_controller.gd" id="4_6yy0i"]
[ext_resource type="Script" uid="uid://5v47ce4dbr4f" path="res://slime_test/static_body_3d_2.gd" id="4_434d5"]
[ext_resource type="Script" uid="uid://bcj1rc4s81wdb" path="res://slime_test/projectile_manager.gd" id="4_478bf"]
[ext_resource type="Script" uid="uid://uvohgh4r08tm" path="res://slime_test/magic_inventory.gd" id="4_engcm"]
[ext_resource type="Script" uid="uid://c10q5v8yre7d8" path="res://slime_test/InternalInventory.gd" id="4_h80tf"]
[ext_resource type="Script" uid="uid://li0iq7mk3dno" path="res://slime_test/aim_ik_coordinator.gd" id="4_yrvr1"]
[ext_resource type="Script" uid="uid://bwqby210d11mm" path="res://slime_test/static_body_3d_3.gd" id="5_12dja"]
[ext_resource type="Script" uid="uid://ctf5ftlc68o8v" path="res://slime_test/LegStepper.gd" id="6_pm7fj"]
[ext_resource type="Script" uid="uid://dsqaqtk58gg23" path="res://slime_test/step_coordinator.gd" id="7_5rgqa"]
[ext_resource type="Script" uid="uid://bvkd6wf7gdqd3" path="res://slime_test/mass_manager.gd" id="8_8dk30"]
[ext_resource type="Script" uid="uid://fm760c814w5e" path="res://slime_test/form_library.gd" id="9_6bqm7"]
[ext_resource type="Shader" uid="uid://c8cw3jiolep6" path="res://materiales/stone.gdshader" id="10_engcm"]
[ext_resource type="Material" uid="uid://dwnuxnm0defdl" path="res://slime_test/slime_jelly.tres" id="11_7p45m"]
[ext_resource type="Script" uid="uid://clyxomjloqaus" path="res://slime_test/CameraController.gd" id="11_ru1vh"]
[ext_resource type="Script" uid="uid://7se3xdqvjokq" path="res://slime_test/passive_abilities_module.gd" id="12_wsv0i"]
[ext_resource type="Script" uid="uid://d14vwsm87um0x" path="res://slime_test/visual_element_module.gd" id="13_c8jef"]
[ext_resource type="Script" uid="uid://cwyws6oc8mhwo" path="res://slime_test/health_component.gd" id="17_478bf"]
[ext_resource type="PackedScene" uid="uid://fogqd55rkgh1" path="res://slime_test/comsumableitem.tscn" id="18_8dk30"]
[ext_resource type="Script" uid="uid://cdxd6lntjwbag" path="res://slime_test/locomotion_controller.gd" id="18_478bf"]
[ext_resource type="Script" uid="uid://bvt1t1vibf4k4" path="res://slime_test/scaffold_module.gd" id="18_dgeug"]
[ext_resource type="Script" uid="uid://b4hd1gidnbdq7" path="res://slime_test/form_controller.gd" id="19_7p45m"]
[ext_resource type="Material" uid="uid://da2r21ps4cwwl" path="res://slime_test/eslabones_jelly.tres" id="19_w8o4b"]
[ext_resource type="Script" uid="uid://cfy2jpo66vouo" path="res://rope_system/attach/rope_attach_marker_3d.gd" id="21_7p45m"]
[ext_resource type="Resource" uid="uid://bryqf3i45nrhm" path="res://slime_test/recursos/forms/stone.tres" id="24_4pf2t"]
[ext_resource type="Script" uid="uid://d0n87v2ustpcb" path="res://slime_test/viento.gd" id="28_ocxmy"]
[ext_resource type="Script" uid="uid://bgbdxe0quiaq6" path="res://rope_system/attach/rope_catenary_preview_3d.gd" id="29_tp7x7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_engcm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8dk30"]
sky_material = SubResource("ProceduralSkyMaterial_engcm")

[sub_resource type="Environment" id="Environment_jcdmw"]
background_mode = 2
sky = SubResource("Sky_8dk30")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_478bf"]

[sub_resource type="BoxMesh" id="BoxMesh_7p45m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6yy0i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ru1vh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_434d5"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_w8o4b"]

[sub_resource type="Curve" id="Curve_dgeug"]
_data = [Vector2(0, 0), 0.0, 9.586516, 0, 0, Vector2(1, 1), 5.931054, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_37pk8"]

[sub_resource type="SphereMesh" id="SphereMesh_pm7fj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_67sfv"]
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_7p45m"]
size = Vector3(100, 0.001, 100)

[sub_resource type="BoxMesh" id="BoxMesh_6yy0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37pk8"]
size = Vector3(20, 0.001, 20)

[sub_resource type="BoxMesh" id="BoxMesh_dgeug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bqm7"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgeug"]
size = Vector3(21.5, 0.001, 7.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pf2t"]
size = Vector3(17.5, 0.001, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_12dja"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pk2nq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwpox"]
size = Vector3(1.2, 1.5, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rn5f"]

[sub_resource type="BoxMesh" id="BoxMesh_kwpox"]

[sub_resource type="Gradient" id="Gradient_engcm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8dk30"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jcdmw"]
noise = SubResource("FastNoiseLite_8dk30")
color_ramp = SubResource("Gradient_engcm")

[sub_resource type="Gradient" id="Gradient_8dk30"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jcdmw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ru1vh"]
noise = SubResource("FastNoiseLite_jcdmw")
color_ramp = SubResource("Gradient_8dk30")
in_3d_space = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dk30"]
render_priority = 0
shader = ExtResource("10_engcm")
shader_parameter/base_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/normal_texture = SubResource("NoiseTexture2D_ru1vh")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jcdmw")
shader_parameter/damage_level = 0.0
shader_parameter/edge_color = Color(0.61745477, 0.61745477, 0.6174547, 1)
shader_parameter/edge_thickness = 0.022000001045

[sub_resource type="BoxMesh" id="BoxMesh_5rn5f"]
material = SubResource("ShaderMaterial_8dk30")

[sub_resource type="SphereMesh" id="SphereMesh_pk2nq"]
material = ExtResource("3_pm7fj")

[sub_resource type="BoxShape3D" id="BoxShape3D_ocxmy"]
size = Vector3(10, 5, 10)

[sub_resource type="Curve" id="Curve_tp7x7"]
_data = [Vector2(0, 0), 0.0, 3.4697022, 0, 0, Vector2(0.30769232, 1), 4.445242, 4.445242, 0, 0, Vector2(0.4055944, 0.50573885), 2.0609753, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_w8o4b"]
curve = SubResource("Curve_tp7x7")

[node name="test" type="Node" unique_id=1506236801]

[node name="TentacleBuilder" type="Node3D" parent="." unique_id=250940091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 4)
script = ExtResource("1_6yy0i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1429505467]
environment = SubResource("Environment_jcdmw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1433844426]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SlimeBase" type="CharacterBody3D" parent="." unique_id=1073542437 node_paths=PackedStringArray("ascending_nodes", "main_collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_37pk8")
ascending_nodes = [NodePath("CameraPivot")]
main_collision_shape = NodePath("CollisionShape3D")

[node name="HealthComponent" type="Node" parent="SlimeBase" unique_id=718977591]
script = ExtResource("17_478bf")

[node name="LocomotionController" type="Node" parent="SlimeBase" unique_id=715114739]
script = ExtResource("18_478bf")

[node name="ProjectileManager" type="Node" parent="SlimeBase" unique_id=186327353]
script = ExtResource("4_478bf")

[node name="MatterController" type="Node" parent="SlimeBase" unique_id=1512309976]
script = ExtResource("4_6yy0i")

[node name="FormController" type="Node" parent="SlimeBase" unique_id=580585612]
script = ExtResource("19_7p45m")

[node name="StepCoordinator" type="Node" parent="SlimeBase" unique_id=961586993 node_paths=PackedStringArray("legs")]
script = ExtResource("7_5rgqa")
legs = [NodePath("../Marker3D"), NodePath("../Marker3D2")]

[node name="FormLibrary" type="Node" parent="SlimeBase" unique_id=1107859860]
script = ExtResource("9_6bqm7")

[node name="TransformationModule" type="Node" parent="SlimeBase" unique_id=1348040860]
script = ExtResource("3_5rn5f")
slime_mesh = SubResource("SphereMesh_478bf")
stone_mesh = SubResource("BoxMesh_7p45m")
fire_mesh = SubResource("CylinderMesh_6yy0i")

[node name="MagicInventory" type="Node" parent="SlimeBase" unique_id=295111600]
script = ExtResource("4_engcm")

[node name="PassiveAbilitiesModule" type="Node" parent="SlimeBase" unique_id=877346921]
script = ExtResource("12_wsv0i")

[node name="visualelementmodule" type="Node" parent="SlimeBase" unique_id=2080579062]
script = ExtResource("13_c8jef")

[node name="InternalInventory" type="Node3D" parent="SlimeBase" unique_id=1241642637]
script = ExtResource("4_h80tf")

[node name="MassManager" type="Node3D" parent="SlimeBase" unique_id=1466085521]
script = ExtResource("8_8dk30")
liquid_material = ExtResource("11_7p45m")

[node name="CoreMesh" type="MeshInstance3D" parent="SlimeBase/MassManager" unique_id=2052696186]

[node name="LiquidMassMesh" type="MeshInstance3D" parent="SlimeBase/MassManager" unique_id=145552723]

[node name="ShellMesh" type="MeshInstance3D" parent="SlimeBase/MassManager" unique_id=784821765]

[node name="LiquidVolumeArea" type="Area3D" parent="SlimeBase/MassManager" unique_id=1403488363]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlimeBase/MassManager/LiquidVolumeArea" unique_id=836846834]
shape = SubResource("SphereShape3D_ru1vh")

[node name="AimIKCoordinator" type="Node3D" parent="SlimeBase" unique_id=241904717]
script = ExtResource("4_yrvr1")

[node name="ConsumerComponent" type="Node3D" parent="SlimeBase" unique_id=1605569560]
script = ExtResource("2_gv5b1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlimeBase/ConsumerComponent" unique_id=722238208]
shape = SubResource("SphereShape3D_434d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlimeBase" unique_id=140852748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00049999356, 0)
shape = SubResource("SphereShape3D_w8o4b")

[node name="scaffoldmodule" type="Node3D" parent="SlimeBase" unique_id=718417664]
script = ExtResource("18_dgeug")
current_method = 4
vertebral_force_curve = SubResource("Curve_dgeug")
scaffold_material = ExtResource("19_w8o4b")

[node name="CameraPivot" type="Node3D" parent="SlimeBase" unique_id=789754144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("11_ru1vh")

[node name="SpringArm3D" type="SpringArm3D" parent="SlimeBase/CameraPivot" unique_id=180905548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0
shape = SubResource("SphereShape3D_37pk8")
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SlimeBase/CameraPivot/SpringArm3D" unique_id=1716544217]

[node name="HUD" type="CanvasLayer" parent="SlimeBase" unique_id=1268850835]

[node name="PanelContainer" type="PanelContainer" parent="SlimeBase/HUD" unique_id=2120415073]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="SlimeBase/HUD/PanelContainer" unique_id=286971655]
layout_mode = 2

[node name="HoldPosition" type="Marker3D" parent="SlimeBase" unique_id=2006093706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlimeBase" unique_id=2116172669]

[node name="Marker3D" type="Marker3D" parent="SlimeBase" unique_id=1831996283 node_paths=PackedStringArray("raycast_sensor", "body_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
script = ExtResource("6_pm7fj")
raycast_sensor = NodePath("../RayCast3D")
body_node = NodePath("..")
step_distance = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlimeBase/Marker3D" unique_id=2067391580]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_pm7fj")

[node name="RayCast3D" type="RayCast3D" parent="SlimeBase" unique_id=1626457859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="SlimeBase" unique_id=1391033451 node_paths=PackedStringArray("raycast_sensor", "body_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
script = ExtResource("6_pm7fj")
raycast_sensor = NodePath("../RayCast3D2")
body_node = NodePath("..")
step_distance = 2.0
step_group = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="SlimeBase/Marker3D2" unique_id=2140020476]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_pm7fj")

[node name="RayCast3D2" type="RayCast3D" parent="SlimeBase" unique_id=410020072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="marker3Dtorso" type="Marker3D" parent="SlimeBase" unique_id=1682691639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Marker3Dcabeza" type="Marker3D" parent="SlimeBase" unique_id=1878976738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1493927024]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=467455608]
transform = Transform3D(49.95, 0, 0, 0, 1, 0, 0, 0, 49.95, 0, 0, 0)
mesh = SubResource("PlaneMesh_67sfv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=137885807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
shape = SubResource("BoxShape3D_7p45m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D4" unique_id=219825408]
transform = Transform3D(20, 0, 0, 0, -4.371139e-11, 20, 0, -0.001, -8.742278e-07, -15, 4.99975, -0.00024986267)
mesh = SubResource("BoxMesh_6yy0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D4" unique_id=901238495]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -15, 4.99975, 0.00024986267)
shape = SubResource("BoxShape3D_37pk8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1049448973]
transform = Transform3D(20, 0, 0, 0, -4.371139e-11, 20, 0, -0.001, -8.742278e-07, 15, 4.99975, -0.00024986267)
mesh = SubResource("BoxMesh_6yy0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D4" unique_id=35720222]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 15, 4.99975, 0.00024986267)
shape = SubResource("BoxShape3D_37pk8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D4" unique_id=809230105]
transform = Transform3D(-8.742277e-07, 0.0009999999, 8.7422774e-07, 0, -4.3711385e-11, 19.999998, 19.999998, 4.3711385e-11, 3.821371e-14, 0.00025051835, 4.99975, -15)
mesh = SubResource("BoxMesh_6yy0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1937696485]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.000249207, 4.99975, -15)
shape = SubResource("BoxShape3D_37pk8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticBody3D4" unique_id=848852473]
transform = Transform3D(-8.742277e-07, 0.0009999999, 8.7422774e-07, 0, -4.3711385e-11, 19.999998, 19.999998, 4.3711385e-11, 3.821371e-14, 0.000249207, 4.99975, 15)
mesh = SubResource("BoxMesh_6yy0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D4" unique_id=617209890]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.00025051835, 4.99975, 15)
shape = SubResource("BoxShape3D_37pk8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1653114706]
transform = Transform3D(1, 0, 0, 0, 9.020001, 0, 0, 0, 1, -20, 0, 15)
mesh = SubResource("BoxMesh_dgeug")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D4" unique_id=96188743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 15)
shape = SubResource("BoxShape3D_6bqm7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D4" unique_id=440281860]
transform = Transform3D(1, 0, 0, 0, 9.020001, 0, 0, 0, 1, 20, 0, 15)
mesh = SubResource("BoxMesh_dgeug")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D4" unique_id=572783005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 15)
shape = SubResource("BoxShape3D_6bqm7")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="StaticBody3D4" unique_id=919183100]
transform = Transform3D(1, 0, 0, 0, 9.020001, 0, 0, 0, 1, -20, 0, -15)
mesh = SubResource("BoxMesh_dgeug")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D4" unique_id=677156250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, -15)
shape = SubResource("BoxShape3D_6bqm7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1445504941]
transform = Transform3D(1, 0, 0, 0, 9.020001, 0, 0, 0, 1, 20, 0, -15)
mesh = SubResource("BoxMesh_dgeug")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1287834084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, -15)
shape = SubResource("BoxShape3D_6bqm7")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1133147167]
transform = Transform3D(1.247208e-13, 1.7725597e-25, -7.9999986, -16.142134, 0.0008071066, 2.1347023e-14, 16.14213, 0.0008071068, 4.296396e-14, 28, 6.999927, 8.000176)
mesh = SubResource("BoxMesh_6yy0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D4" unique_id=157304322]
transform = Transform3D(1.9106857e-15, 7.301438e-30, -1, -0.7071068, 0.7071067, -1.3510586e-15, 0.7071067, 0.7071068, 1.3510586e-15, 28.05, 7.469243, 7.5301533)
shape = SubResource("BoxShape3D_dgeug")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="StaticBody3D4" unique_id=205375472]
transform = Transform3D(1.0926798e-13, 4.547654e-25, -5.999999, -17.320505, 0.00049999985, 7.124811e-15, 9.999996, 0.0008660253, 3.526876e-14, 18, 6.2998757, 5.000216)
mesh = SubResource("BoxMesh_6yy0i")
skeleton = NodePath("../..")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1571267937]
transform = Transform3D(1.9106857e-15, 7.301438e-30, -1, -0.8660254, 0.49999988, -1.6547022e-15, 0.49999988, 0.8660254, 9.553428e-16, 18, 7.3819065, 4.374351)
shape = SubResource("BoxShape3D_4pf2t")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=2142879814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
script = ExtResource("4_434d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1397839321]
shape = SubResource("BoxShape3D_12dja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1501856365]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_pk2nq")
skeleton = NodePath("../..")

[node name="DetectorArea" type="Area3D" parent="StaticBody3D2" unique_id=16046514]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/DetectorArea" unique_id=1501069986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999952, 0)
shape = SubResource("BoxShape3D_kwpox")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1952664615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
script = ExtResource("5_12dja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1343930575]
shape = SubResource("BoxShape3D_5rn5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1179093082]
mesh = SubResource("BoxMesh_kwpox")
skeleton = NodePath("../..")

[node name="DetectorArea" type="Area3D" parent="StaticBody3D3" unique_id=1341888897]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3/DetectorArea" unique_id=537228649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05000007, 0)
shape = SubResource("BoxShape3D_kwpox")

[node name="Area3D7" parent="." unique_id=353021917 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4)
item_name = "hueso"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("BoxMesh_5rn5f")
form_to_grant = "STONE"
element_to_grant = "STONE"
form_id = "stone"
form_override = ExtResource("24_4pf2t")

[node name="GrabPoint" type="Marker3D" parent="Area3D7" unique_id=1544135565]

[node name="RopeAttachMarker3D" type="Marker3D" parent="Area3D7" unique_id=1662383677]
script = ExtResource("21_7p45m")
metadata/_custom_type_script = "uid://cfy2jpo66vouo"

[node name="Area3D12" parent="." unique_id=437532971 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4)
forma_colision = 1
item_name = "fuego"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("SphereMesh_pk2nq")
form_to_grant = "FIRE"
element_to_grant = "FIRE"

[node name="GrabPoint" type="Marker3D" parent="Area3D12" unique_id=814731100]

[node name="RopeAttachMarker3D" type="Marker3D" parent="Area3D12" unique_id=1224663950]
script = ExtResource("21_7p45m")
metadata/_custom_type_script = "uid://cfy2jpo66vouo"

[node name="Area3D5" parent="." unique_id=794076252 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)
item_name = "hueso"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("BoxMesh_5rn5f")
form_to_grant = "STONE"
element_to_grant = "STONE"

[node name="GrabPoint" type="Marker3D" parent="Area3D5" unique_id=1115241826]

[node name="Area3D9" parent="." unique_id=241647592 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)
forma_colision = 1
item_name = "fuego"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("SphereMesh_pk2nq")
form_to_grant = "FIRE"
element_to_grant = "FIRE"

[node name="GrabPoint" type="Marker3D" parent="Area3D9" unique_id=1566497250]

[node name="Area3D6" parent="." unique_id=1515044673 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
item_name = "piedra"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("BoxMesh_5rn5f")
form_to_grant = "STONE"
element_to_grant = "STONE"

[node name="GrabPoint" type="Marker3D" parent="Area3D6" unique_id=1026530403]

[node name="Area3D8" parent="." unique_id=752252309 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 2)
forma_colision = 1
item_name = "fuego"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("SphereMesh_pk2nq")
form_to_grant = "FIRE"
element_to_grant = "FIRE"

[node name="GrabPoint" type="Marker3D" parent="Area3D8" unique_id=1875349390]

[node name="Area3D10" parent="." unique_id=1489848608 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)
item_name = "hueso"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("BoxMesh_5rn5f")
form_to_grant = "STONE"
element_to_grant = "STONE"

[node name="GrabPoint" type="Marker3D" parent="Area3D10" unique_id=469647703]

[node name="Area3D11" parent="." unique_id=938515957 node_paths=PackedStringArray("grab_point") instance=ExtResource("18_8dk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
item_name = "piedra"
grab_point = NodePath("GrabPoint")
item_mesh = SubResource("BoxMesh_5rn5f")
form_to_grant = "STONE"
element_to_grant = "STONE"

[node name="GrabPoint" type="Marker3D" parent="Area3D11" unique_id=855001161]

[node name="Area3D" type="Area3D" parent="." unique_id=1486580766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -25)
script = ExtResource("28_ocxmy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=540024931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 0.5)
shape = SubResource("BoxShape3D_ocxmy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=810914556]
transform = Transform3D(-4.3711385e-08, 2, 0, -0.99999994, -8.742278e-08, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("TubeTrailMesh_w8o4b")

[node name="Node3D" type="Node3D" parent="." unique_id=278905198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 11)
script = ExtResource("29_tp7x7")
start_point_path = NodePath("../Area3D9")
end_point_path = NodePath("../Area3D5")
